
=== Reweighted Performance Metrics ===
Accuracy (Reweighted) - Mean: 0.8273, Std: 0.0103
Balanced Accuracy (Reweighted) - Mean: 0.7911, Std: 0.0073
F1 Score (Reweighted) - Mean: 0.6035, Std: 0.0057
ROC AUC Score (Reweighted) - Mean: 0.8872, Std: 0.0012

=== Performance Metrics Comparison ===
Accuracy - ΔMean: -0.0083, ΔStd: 0.0143, t=-1.739, p=0.1160
Balanced Accuracy - ΔMean: -0.0102, ΔStd: 0.0083, t=-3.687, p=0.0050
F1 Score - ΔMean: -0.0161, ΔStd: 0.0111, t=-4.360, p=0.0018
ROC AUC Score - ΔMean: -0.0024, ΔStd: 0.0011, t=-6.383, p=0.0001

=== Demographic Parity (Reweighted) ===
African American: Mean = 0.2743, Std = 0.0246
Asian: Mean = 0.2978, Std = 0.0221
Caucasian: Mean = 0.2395, Std = 0.0248
Latin American: Mean = 0.2500, Std = 0.0284
Arab: Mean = 0.2400, Std = 0.0212
Unknown/Other: Mean = 0.2286, Std = 0.0199

--- Difference vs Baseline Values ---
African American - ΔMean: -0.0006, ΔStd: 0.0412, t=-0.041, p=0.9684
Asian - ΔMean: 0.0065, ΔStd: 0.0236, t=0.832, p=0.4267
Caucasian - ΔMean: -0.0143, ΔStd: 0.0272, t=-1.579, p=0.1487
Latin American - ΔMean: 0.0204, ΔStd: 0.0280, t=2.184, p=0.0568
Arab - ΔMean: 0.0589, ΔStd: 0.0247, t=7.139, p=0.0001
Unknown/Other - ΔMean: 0.0122, ΔStd: 0.0296, t=1.242, p=0.2456

=== Equal Opportunity (Reweighted) ===
African American: Mean = 0.7646, Std = 0.0299
Asian: Mean = 0.8117, Std = 0.0203
Caucasian: Mean = 0.6900, Std = 0.0516
Latin American: Mean = 0.7271, Std = 0.0662
Arab: Mean = 0.5964, Std = 0.0321
Unknown/Other: Mean = 0.7260, Std = 0.0341

--- Difference vs Baseline Values ---
African American - ΔMean: 0.0037, ΔStd: 0.0562, t=0.195, p=0.8494
Asian - ΔMean: 0.0015, ΔStd: 0.0259, t=0.169, p=0.8693
Caucasian - ΔMean: -0.0567, ΔStd: 0.0484, t=-3.511, p=0.0066
Latin American - ΔMean: 0.0062, ΔStd: 0.0476, t=0.394, p=0.7026
Arab - ΔMean: 0.0429, ΔStd: 0.0446, t=2.882, p=0.0181
Unknown/Other - ΔMean: 0.0137, ΔStd: 0.0674, t=0.610, p=0.5570

=== Predictive Parity (Reweighted) ===
African American: Mean = 0.4277, Std = 0.0242
Asian: Mean = 0.5979, Std = 0.0315
Caucasian: Mean = 0.5239, Std = 0.0162
Latin American: Mean = 0.5835, Std = 0.0232
Arab: Mean = 0.3880, Std = 0.0191
Unknown/Other: Mean = 0.4752, Std = 0.0255

--- Difference vs Baseline Values ---
African American - ΔMean: 0.0008, ΔStd: 0.0365, t=0.062, p=0.9517
Asian - ΔMean: -0.0127, ΔStd: 0.0327, t=-1.166, p=0.2737
Caucasian - ΔMean: -0.0123, ΔStd: 0.0309, t=-1.194, p=0.2630
Latin American - ΔMean: -0.0476, ΔStd: 0.0409, t=-3.494, p=0.0068
Arab - ΔMean: -0.0908, ΔStd: 0.0479, t=-5.688, p=0.0003
Unknown/Other - ΔMean: -0.0169, ΔStd: 0.0270, t=-1.881, p=0.0927
