
=== Reweighted Performance Metrics ===
Accuracy (Reweighted) - Mean: 0.8319, Std: 0.0057
Balanced Accuracy (Reweighted) - Mean: 0.7991, Std: 0.0061
F1 Score (Reweighted) - Mean: 0.6140, Std: 0.0047
ROC AUC Score (Reweighted) - Mean: 0.8873, Std: 0.0009

=== Performance Metrics Comparison ===
Accuracy - ΔMean: -0.0037, ΔStd: 0.0130, t=-0.856, p=0.4140
Balanced Accuracy - ΔMean: -0.0023, ΔStd: 0.0070, t=-0.965, p=0.3597
F1 Score - ΔMean: -0.0056, ΔStd: 0.0088, t=-1.932, p=0.0854
ROC AUC Score - ΔMean: -0.0022, ΔStd: 0.0008, t=-8.475, p=0.0000

=== Demographic Parity (Reweighted) ===
African American: Mean = 0.2739, Std = 0.0173
Asian: Mean = 0.2884, Std = 0.0098
Caucasian: Mean = 0.2554, Std = 0.0143
Latin American: Mean = 0.2458, Std = 0.0171
Arab: Mean = 0.2172, Std = 0.0192
Unknown/Other: Mean = 0.2198, Std = 0.0175

--- Difference vs Reference Group: Demographic Parity ---
African American - ΔMean: 0.0185, ΔStd: 0.0138, t=4.027, p=0.0030
Asian - ΔMean: 0.0330, ΔStd: 0.0080, t=12.355, p=0.0000
Latin American - ΔMean: -0.0096, ΔStd: 0.0089, t=-3.207, p=0.0107
Arab - ΔMean: -0.0382, ΔStd: 0.0126, t=-9.082, p=0.0000
Unknown/Other - ΔMean: -0.0356, ΔStd: 0.0140, t=-7.605, p=0.0000

--- Difference vs Baseline Values: Demographic Parity ---
African American - ΔMean: -0.0009, ΔStd: 0.0368, t=-0.076, p=0.9412
Asian - ΔMean: -0.0029, ΔStd: 0.0233, t=-0.369, p=0.7207
Caucasian - ΔMean: 0.0016, ΔStd: 0.0238, t=0.203, p=0.8437
Latin American - ΔMean: 0.0163, ΔStd: 0.0252, t=1.932, p=0.0855
Arab - ΔMean: 0.0361, ΔStd: 0.0156, t=6.960, p=0.0001
Unknown/Other - ΔMean: 0.0035, ΔStd: 0.0275, t=0.378, p=0.7140

=== Equal Opportunity (Reweighted) ===
African American: Mean = 0.7524, Std = 0.0232
Asian: Mean = 0.8036, Std = 0.0136
Caucasian: Mean = 0.7461, Std = 0.0272
Latin American: Mean = 0.7292, Std = 0.0447
Arab: Mean = 0.5786, Std = 0.0350
Unknown/Other: Mean = 0.7205, Std = 0.0421

--- Difference vs Reference Group: Equal Opportunity ---
African American - ΔMean: 0.0063, ΔStd: 0.0256, t=0.741, p=0.4775
Asian - ΔMean: 0.0575, ΔStd: 0.0207, t=8.358, p=0.0000
Latin American - ΔMean: -0.0169, ΔStd: 0.0277, t=-1.832, p=0.1002
Arab - ΔMean: -0.1675, ΔStd: 0.0283, t=-17.783, p=0.0000
Unknown/Other - ΔMean: -0.0256, ΔStd: 0.0346, t=-2.213, p=0.0541

--- Difference vs Baseline Values: Equal Opportunity ---
African American - ΔMean: -0.0085, ΔStd: 0.0450, t=-0.569, p=0.5831
Asian - ΔMean: -0.0066, ΔStd: 0.0287, t=-0.686, p=0.5100
Caucasian - ΔMean: -0.0006, ΔStd: 0.0306, t=-0.055, p=0.9577
Latin American - ΔMean: 0.0083, ΔStd: 0.0458, t=0.545, p=0.5987
Arab - ΔMean: 0.0250, ΔStd: 0.0453, t=1.655, p=0.1323
Unknown/Other - ΔMean: 0.0082, ΔStd: 0.0649, t=0.380, p=0.7128

=== Predictive Parity (Reweighted) ===
African American: Mean = 0.4204, Std = 0.0173
Asian: Mean = 0.6094, Std = 0.0129
Caucasian: Mean = 0.5302, Std = 0.0131
Latin American: Mean = 0.5937, Std = 0.0124
Arab: Mean = 0.4156, Std = 0.0179
Unknown/Other: Mean = 0.4894, Std = 0.0167

--- Difference vs Reference Group: Predictive Parity ---
African American - ΔMean: -0.1098, ΔStd: 0.0128, t=-25.678, p=0.0000
Asian - ΔMean: 0.0791, ΔStd: 0.0068, t=34.657, p=0.0000
Latin American - ΔMean: 0.0634, ΔStd: 0.0152, t=12.518, p=0.0000
Arab - ΔMean: -0.1147, ΔStd: 0.0158, t=-21.806, p=0.0000
Unknown/Other - ΔMean: -0.0408, ΔStd: 0.0127, t=-9.611, p=0.0000

--- Difference vs Baseline Values: Predictive Parity ---
African American - ΔMean: -0.0065, ΔStd: 0.0354, t=-0.553, p=0.5939
Asian - ΔMean: -0.0012, ΔStd: 0.0284, t=-0.130, p=0.8994
Caucasian - ΔMean: -0.0059, ΔStd: 0.0299, t=-0.595, p=0.5665
Latin American - ΔMean: -0.0375, ΔStd: 0.0341, t=-3.298, p=0.0093
Arab - ΔMean: -0.0632, ΔStd: 0.0307, t=-6.180, p=0.0002
Unknown/Other - ΔMean: -0.0027, ΔStd: 0.0214, t=-0.378, p=0.7141

=== ΔDiff Comparison: Demographic Parity ===
African American - ΔΔMean: -0.0025, ΔΔStd: 0.0143, t=-0.534, p=0.6064 → ✅ Improved
Asian - ΔΔMean: -0.0045, ΔΔStd: 0.0092, t=-1.458, p=0.1789 → ✅ Improved
Latin American - ΔΔMean: 0.0146, ΔΔStd: 0.0105, t=4.193, p=0.0023 → ✅ Improved
Arab - ΔΔMean: 0.0345, ΔΔStd: 0.0160, t=6.483, p=0.0001 → ✅ Improved
Unknown/Other - ΔΔMean: 0.0019, ΔΔStd: 0.0072, t=0.777, p=0.4570 → ✅ Improved

=== ΔDiff Comparison: Equal Opportunity ===
African American - ΔΔMean: -0.0080, ΔΔStd: 0.0253, t=-0.948, p=0.3679 → ✅ Improved
Asian - ΔΔMean: -0.0060, ΔΔStd: 0.0171, t=-1.057, p=0.3181 → ✅ Improved
Latin American - ΔΔMean: 0.0089, ΔΔStd: 0.0288, t=0.927, p=0.3780 → ✅ Improved
Arab - ΔΔMean: 0.0256, ΔΔStd: 0.0319, t=2.405, p=0.0396 → ✅ Improved
Unknown/Other - ΔΔMean: 0.0088, ΔΔStd: 0.0375, t=0.702, p=0.5006 → ✅ Improved

=== ΔDiff Comparison: Predictive Parity ===
African American - ΔΔMean: -0.0006, ΔΔStd: 0.0118, t=-0.154, p=0.8811 → ❌ Worsened
Asian - ΔΔMean: 0.0047, ΔΔStd: 0.0137, t=1.024, p=0.3325 → ❌ Worsened
Latin American - ΔΔMean: -0.0316, ΔΔStd: 0.0181, t=-5.220, p=0.0005 → ✅ Improved
Arab - ΔΔMean: -0.0573, ΔΔStd: 0.0429, t=-4.002, p=0.0031 → ❌ Worsened
Unknown/Other - ΔΔMean: 0.0032, ΔΔStd: 0.0106, t=0.917, p=0.3831 → ✅ Improved
