
=== Performance Metrics ===
Accuracy - Mean: 0.8226, Std: 0.0102
Balanced Accuracy - Mean: 0.8054, Std: 0.0062
F1 Score - Mean: 0.6108, Std: 0.0065
ROC AUC Score - Mean: 0.8861, Std: 0.0010

=== Reweighted Performance Metrics ===
Accuracy (Reweighted) - Mean: 0.8273, Std: 0.0103
Balanced Accuracy (Reweighted) - Mean: 0.7911, Std: 0.0073
F1 Score (Reweighted) - Mean: 0.6035, Std: 0.0057
ROC AUC Score (Reweighted) - Mean: 0.8872, Std: 0.0012

=== Performance Metrics Comparison ===
Accuracy - ΔMean: 0.0047, ΔStd: 0.0083, t=1.688, p=0.1256
Balanced Accuracy - ΔMean: -0.0142, ΔStd: 0.0062, t=-6.857, p=0.0001
F1 Score - ΔMean: -0.0074, ΔStd: 0.0049, t=-4.553, p=0.0014
ROC AUC Score - ΔMean: 0.0011, ΔStd: 0.0004, t=8.563, p=0.0000

=== Demographic Parity ===
African American: Mean = 0.3004, Std = 0.0283
Asian: Mean = 0.3153, Std = 0.0287
Caucasian: Mean = 0.2825, Std = 0.0309
Latin American: Mean = 0.2554, Std = 0.0260
Arab: Mean = 0.2439, Std = 0.0267
Unknown/Other: Mean = 0.2416, Std = 0.0207

--- Difference vs Reference Group: Caucasian ---
African American - ΔMean: 0.0179, ΔStd: 0.0149, t=3.608, p=0.0057
Asian - ΔMean: 0.0328, ΔStd: 0.0114, t=8.637, p=0.0000
Latin American - ΔMean: -0.0271, ΔStd: 0.0113, t=-7.158, p=0.0001
Arab - ΔMean: -0.0386, ΔStd: 0.0175, t=-6.632, p=0.0001
Unknown/Other - ΔMean: -0.0408, ΔStd: 0.0196, t=-6.256, p=0.0001

=== Equal Opportunity ===
African American: Mean = 0.7890, Std = 0.0532
Asian: Mean = 0.8270, Std = 0.0287
Caucasian: Mean = 0.7872, Std = 0.0363
Latin American: Mean = 0.7625, Std = 0.0598
Arab: Mean = 0.6179, Std = 0.0531
Unknown/Other: Mean = 0.7630, Std = 0.0313

--- Difference vs Reference Group: Caucasian ---
African American - ΔMean: 0.0018, ΔStd: 0.0301, t=0.179, p=0.8616
Asian - ΔMean: 0.0398, ΔStd: 0.0159, t=7.497, p=0.0000
Latin American - ΔMean: -0.0247, ΔStd: 0.0363, t=-2.046, p=0.0711
Arab - ΔMean: -0.1694, ΔStd: 0.0364, t=-13.950, p=0.0000
Unknown/Other - ΔMean: -0.0242, ΔStd: 0.0210, t=-3.460, p=0.0072

=== Predictive Parity ===
African American: Mean = 0.4022, Std = 0.0141
Asian: Mean = 0.5760, Std = 0.0323
Caucasian: Mean = 0.5085, Std = 0.0304
Latin American: Mean = 0.5989, Std = 0.0270
Arab: Mean = 0.3954, Std = 0.0191
Unknown/Other: Mean = 0.4724, Std = 0.0243

--- Difference vs Reference Group: Caucasian ---
African American - ΔMean: -0.1063, ΔStd: 0.0212, t=-15.053, p=0.0000
Asian - ΔMean: 0.0675, ΔStd: 0.0147, t=13.780, p=0.0000
Latin American - ΔMean: 0.0904, ΔStd: 0.0217, t=12.479, p=0.0000
Arab - ΔMean: -0.1131, ΔStd: 0.0217, t=-15.667, p=0.0000
Unknown/Other - ΔMean: -0.0361, ΔStd: 0.0217, t=-4.982, p=0.0008

=== Demographic Parity (Reweighted) ===
African American: Mean = 0.2743, Std = 0.0246
Asian: Mean = 0.2978, Std = 0.0221
Caucasian: Mean = 0.2395, Std = 0.0248
Latin American: Mean = 0.2500, Std = 0.0284
Arab: Mean = 0.2400, Std = 0.0212
Unknown/Other: Mean = 0.2286, Std = 0.0199

--- Difference vs Reference Group: Caucasian (Reweighted) ---
African American - ΔMean: 0.0348, ΔStd: 0.0133, t=7.868, p=0.0000
Asian - ΔMean: 0.0583, ΔStd: 0.0142, t=12.352, p=0.0000
Latin American - ΔMean: 0.0105, ΔStd: 0.0069, t=4.573, p=0.0013
Arab - ΔMean: 0.0005, ΔStd: 0.0071, t=0.222, p=0.8293
Unknown/Other - ΔMean: -0.0109, ΔStd: 0.0134, t=-2.450, p=0.0367

=== Equal Opportunity (Reweighted) ===
African American: Mean = 0.7646, Std = 0.0299
Asian: Mean = 0.8117, Std = 0.0203
Caucasian: Mean = 0.6900, Std = 0.0516
Latin American: Mean = 0.7271, Std = 0.0662
Arab: Mean = 0.5964, Std = 0.0321
Unknown/Other: Mean = 0.7260, Std = 0.0341

--- Difference vs Reference Group: Caucasian (Reweighted) ---
African American - ΔMean: 0.0746, ΔStd: 0.0388, t=5.771, p=0.0003
Asian - ΔMean: 0.1217, ΔStd: 0.0457, t=7.995, p=0.0000
Latin American - ΔMean: 0.0371, ΔStd: 0.0323, t=3.442, p=0.0074
Arab - ΔMean: -0.0936, ΔStd: 0.0325, t=-8.639, p=0.0000
Unknown/Other - ΔMean: 0.0360, ΔStd: 0.0313, t=3.448, p=0.0073

=== Predictive Parity (Reweighted) ===
African American: Mean = 0.4277, Std = 0.0242
Asian: Mean = 0.5979, Std = 0.0315
Caucasian: Mean = 0.5239, Std = 0.0162
Latin American: Mean = 0.5835, Std = 0.0232
Arab: Mean = 0.3880, Std = 0.0191
Unknown/Other: Mean = 0.4752, Std = 0.0255

--- Difference vs Reference Group: Caucasian (Reweighted) ---
African American - ΔMean: -0.0961, ΔStd: 0.0131, t=-21.958, p=0.0000
Asian - ΔMean: 0.0740, ΔStd: 0.0194, t=11.450, p=0.0000
Latin American - ΔMean: 0.0597, ΔStd: 0.0159, t=11.248, p=0.0000
Arab - ΔMean: -0.1359, ΔStd: 0.0091, t=-44.958, p=0.0000
Unknown/Other - ΔMean: -0.0487, ΔStd: 0.0144, t=-10.109, p=0.0000
