
=== EGR Performance Metrics ===
Accuracy (EO) - Mean: 0.8254, Std: 0.0069
Balanced Accuracy (EO) - Mean: 0.8152, Std: 0.0020
F1 Score (EO) - Mean: 0.6207, Std: 0.0052
ROC AUC (EO) - Mean: 0.8866, Std: 0.0015
Accuracy (DP) - Mean: 0.8280, Std: 0.0191
Balanced Accuracy (DP) - Mean: 0.8076, Std: 0.0085
F1 Score (DP) - Mean: 0.6181, Std: 0.0112
ROC AUC (DP) - Mean: 0.8804, Std: 0.0009

=== Performance Metrics Comparison ===
Accuracy (EO) - ΔMean: 0.0027, ΔStd: 0.0121, t=0.680, p=0.5137
Balanced Accuracy (EO) - ΔMean: 0.0098, ΔStd: 0.0061, t=4.836, p=0.0009
F1 Score (EO) - ΔMean: 0.0099, ΔStd: 0.0073, t=4.070, p=0.0028
ROC AUC (EO) - ΔMean: 0.0005, ΔStd: 0.0018, t=0.752, p=0.4712
Accuracy (DP) - ΔMean: 0.0054, ΔStd: 0.0229, t=0.708, p=0.4970
Balanced Accuracy (DP) - ΔMean: 0.0023, ΔStd: 0.0115, t=0.600, p=0.5635
F1 Score (DP) - ΔMean: 0.0072, ΔStd: 0.0141, t=1.545, p=0.1568
ROC AUC (DP) - ΔMean: -0.0058, ΔStd: 0.0013, t=-12.956, p=0.0000

=== Demographic Parity (EGR-DP) ===
African American: Mean = 0.2819, Std = 0.0432
Asian: Mean = 0.2708, Std = 0.0334
Caucasian: Mean = 0.2544, Std = 0.0281
Latin American: Mean = 0.2550, Std = 0.0377
Arab: Mean = 0.3067, Std = 0.0640
Unknown/Other: Mean = 0.2849, Std = 0.0452

--- Difference vs Reference Group: Demographic Parity ---
African American - ΔMean: 0.0276, ΔStd: 0.0165, t=3.344, p=0.0287
Asian - ΔMean: 0.0164, ΔStd: 0.0079, t=4.178, p=0.0139
Latin American - ΔMean: 0.0006, ΔStd: 0.0109, t=0.113, p=0.9151
Arab - ΔMean: 0.0523, ΔStd: 0.0361, t=2.899, p=0.0442
Unknown/Other - ΔMean: 0.0305, ΔStd: 0.0225, t=2.717, p=0.0531

--- Difference vs Baseline Values: Demographic Parity ---
African American - ΔMean: -0.0184, ΔStd: 0.0434, t=-1.274, p=0.2344
Asian - ΔMean: -0.0445, ΔStd: 0.0391, t=-3.416, p=0.0077
Caucasian - ΔMean: -0.0281, ΔStd: 0.0392, t=-2.152, p=0.0599
Latin American - ΔMean: -0.0004, ΔStd: 0.0426, t=-0.029, p=0.9772
Arab - ΔMean: 0.0628, ΔStd: 0.0578, t=3.256, p=0.0099
Unknown/Other - ΔMean: 0.0433, ΔStd: 0.0475, t=2.734, p=0.0231

=== Equal Opportunity (EGR-DP) ===
African American: Mean = 0.7659, Std = 0.0584
Asian: Mean = 0.7737, Std = 0.0372
Caucasian: Mean = 0.7678, Std = 0.0424
Latin American: Mean = 0.7750, Std = 0.0806
Arab: Mean = 0.7286, Std = 0.1249
Unknown/Other: Mean = 0.8301, Std = 0.0438

--- Difference vs Reference Group: Equal Opportunity ---
African American - ΔMean: -0.0019, ΔStd: 0.0173, t=-0.223, p=0.8348
Asian - ΔMean: 0.0059, ΔStd: 0.0099, t=1.199, p=0.2969
Latin American - ΔMean: 0.0072, ΔStd: 0.0398, t=0.363, p=0.7351
Arab - ΔMean: -0.0392, ΔStd: 0.0844, t=-0.929, p=0.4054
Unknown/Other - ΔMean: 0.0624, ΔStd: 0.0180, t=6.913, p=0.0023

--- Difference vs Baseline Values: Equal Opportunity ---
African American - ΔMean: -0.0232, ΔStd: 0.0583, t=-1.191, p=0.2640
Asian - ΔMean: -0.0533, ΔStd: 0.0382, t=-4.183, p=0.0024
Caucasian - ΔMean: -0.0194, ΔStd: 0.0551, t=-1.059, p=0.3171
Latin American - ΔMean: 0.0125, ΔStd: 0.1111, t=0.338, p=0.7435
Arab - ΔMean: 0.1107, ΔStd: 0.1123, t=2.957, p=0.0160
Unknown/Other - ΔMean: 0.0671, ΔStd: 0.0586, t=3.437, p=0.0074

=== Predictive Parity (EGR-DP) ===
African American: Mean = 0.4197, Std = 0.0324
Asian: Mean = 0.6300, Std = 0.0469
Caucasian: Mean = 0.5504, Std = 0.0304
Latin American: Mean = 0.6118, Std = 0.0299
Arab: Mean = 0.3724, Std = 0.0144
Unknown/Other: Mean = 0.4410, Std = 0.0439

--- Difference vs Reference Group: Predictive Parity ---
African American - ΔMean: -0.1308, ΔStd: 0.0153, t=-17.072, p=0.0001
Asian - ΔMean: 0.0796, ΔStd: 0.0206, t=7.724, p=0.0015
Latin American - ΔMean: 0.0614, ΔStd: 0.0109, t=11.242, p=0.0004
Arab - ΔMean: -0.1781, ΔStd: 0.0178, t=-20.048, p=0.0000
Unknown/Other - ΔMean: -0.1094, ΔStd: 0.0192, t=-11.425, p=0.0003

--- Difference vs Baseline Values: Predictive Parity ---
African American - ΔMean: 0.0174, ΔStd: 0.0357, t=1.468, p=0.1763
Asian - ΔMean: 0.0540, ΔStd: 0.0536, t=3.022, p=0.0144
Caucasian - ΔMean: 0.0419, ΔStd: 0.0386, t=3.259, p=0.0099
Latin American - ΔMean: 0.0129, ΔStd: 0.0313, t=1.241, p=0.2459
Arab - ΔMean: -0.0230, ΔStd: 0.0216, t=-3.191, p=0.0110
Unknown/Other - ΔMean: -0.0314, ΔStd: 0.0425, t=-2.218, p=0.0537

=== Demographic Parity (EGR-EO) ===
African American: Mean = 0.2819, Std = 0.0130
Asian: Mean = 0.3027, Std = 0.0131
Caucasian: Mean = 0.2858, Std = 0.0129
Latin American: Mean = 0.2758, Std = 0.0215
Arab: Mean = 0.2778, Std = 0.0127
Unknown/Other: Mean = 0.2498, Std = 0.0081

--- Difference vs Reference Group: Demographic Parity ---
African American - ΔMean: -0.0039, ΔStd: 0.0044, t=-1.752, p=0.1546
Asian - ΔMean: 0.0169, ΔStd: 0.0042, t=8.084, p=0.0013
Latin American - ΔMean: -0.0100, ΔStd: 0.0124, t=-1.613, p=0.1820
Arab - ΔMean: -0.0080, ΔStd: 0.0069, t=-2.325, p=0.0807
Unknown/Other - ΔMean: -0.0360, ΔStd: 0.0118, t=-6.094, p=0.0037

--- Difference vs Baseline Values: Demographic Parity ---
African American - ΔMean: -0.0184, ΔStd: 0.0223, t=-2.479, p=0.0350
Asian - ΔMean: -0.0126, ΔStd: 0.0248, t=-1.526, p=0.1613
Caucasian - ΔMean: 0.0033, ΔStd: 0.0266, t=0.375, p=0.7166
Latin American - ΔMean: 0.0204, ΔStd: 0.0333, t=1.842, p=0.0986
Arab - ΔMean: 0.0339, ΔStd: 0.0260, t=3.911, p=0.0036
Unknown/Other - ΔMean: 0.0082, ΔStd: 0.0223, t=1.099, p=0.3003

=== Equal Opportunity (EGR-EO) ===
African American: Mean = 0.7732, Std = 0.0284
Asian: Mean = 0.8131, Std = 0.0109
Caucasian: Mean = 0.8122, Std = 0.0065
Latin American: Mean = 0.8250, Std = 0.0429
Arab: Mean = 0.6714, Std = 0.0350
Unknown/Other: Mean = 0.8027, Std = 0.0164

--- Difference vs Reference Group: Equal Opportunity ---
African American - ΔMean: -0.0391, ΔStd: 0.0232, t=-3.371, p=0.0280
Asian - ΔMean: 0.0009, ΔStd: 0.0101, t=0.181, p=0.8654
Latin American - ΔMean: 0.0128, ΔStd: 0.0392, t=0.651, p=0.5504
Arab - ΔMean: -0.1408, ΔStd: 0.0305, t=-9.218, p=0.0008
Unknown/Other - ΔMean: -0.0095, ΔStd: 0.0155, t=-1.226, p=0.2873

--- Difference vs Baseline Values: Equal Opportunity ---
African American - ΔMean: -0.0159, ΔStd: 0.0366, t=-1.299, p=0.2261
Asian - ΔMean: -0.0139, ΔStd: 0.0260, t=-1.600, p=0.1441
Caucasian - ΔMean: 0.0250, ΔStd: 0.0342, t=2.194, p=0.0559
Latin American - ΔMean: 0.0625, ΔStd: 0.0839, t=2.236, p=0.0522
Arab - ΔMean: 0.0536, ΔStd: 0.0624, t=2.577, p=0.0299
Unknown/Other - ΔMean: 0.0397, ΔStd: 0.0349, t=3.415, p=0.0077

=== Predictive Parity (EGR-EO) ===
African American: Mean = 0.4190, Std = 0.0076
Asian: Mean = 0.5877, Std = 0.0191
Caucasian: Mean = 0.5161, Std = 0.0203
Latin American: Mean = 0.5996, Std = 0.0210
Arab: Mean = 0.3760, Std = 0.0090
Unknown/Other: Mean = 0.4791, Std = 0.0117

--- Difference vs Reference Group: Predictive Parity ---
African American - ΔMean: -0.0971, ΔStd: 0.0183, t=-10.636, p=0.0004
Asian - ΔMean: 0.0717, ΔStd: 0.0094, t=15.254, p=0.0001
Latin American - ΔMean: 0.0835, ΔStd: 0.0126, t=13.298, p=0.0002
Arab - ΔMean: -0.1401, ΔStd: 0.0259, t=-10.810, p=0.0004
Unknown/Other - ΔMean: -0.0370, ΔStd: 0.0247, t=-2.997, p=0.0400

--- Difference vs Baseline Values: Predictive Parity ---
African American - ΔMean: 0.0167, ΔStd: 0.0166, t=3.026, p=0.0143
Asian - ΔMean: 0.0118, ΔStd: 0.0275, t=1.282, p=0.2319
Caucasian - ΔMean: 0.0076, ΔStd: 0.0265, t=0.858, p=0.4132
Latin American - ΔMean: 0.0007, ΔStd: 0.0262, t=0.082, p=0.9363
Arab - ΔMean: -0.0194, ΔStd: 0.0208, t=-2.794, p=0.0209
Unknown/Other - ΔMean: 0.0066, ΔStd: 0.0299, t=0.664, p=0.5232

=== Disparity Comparison DP: Demographic Parity ===
African American - t=4.855, p=0.0009
Asian - t=-0.218, p=0.8319
Latin American - t=4.926, p=0.0008
Arab - t=7.663, p=0.0000
Unknown/Other - t=12.449, p=0.0000

=== Disparity Comparison DP: Equal Opportunity ===
African American - t=2.123, p=0.0628
Asian - t=0.751, p=0.4720
Latin American - t=0.648, p=0.5334
Arab - t=4.681, p=0.0011
Unknown/Other - t=12.596, p=0.0000

=== Disparity Comparison DP: Predictive Parity ===
African American - t=-6.751, p=0.0001
Asian - t=0.948, p=0.3680
Latin American - t=-5.861, p=0.0002
Arab - t=-9.123, p=0.0000
Unknown/Other - t=-10.542, p=0.0000

=== Disparity Comparison EO: Demographic Parity ===
African American - t=-2.790, p=0.0211
Asian - t=-0.161, p=0.8758
Latin American - t=1.891, p=0.0912
Arab - t=6.544, p=0.0001
Unknown/Other - t=6.415, p=0.0001

=== Disparity Comparison EO: Equal Opportunity ===
African American - t=-2.414, p=0.0390
Asian - t=-0.000, p=1.0000
Latin American - t=1.020, p=0.3344
Arab - t=2.507, p=0.0335
Unknown/Other - t=7.593, p=0.0000

=== Disparity Comparison EO: Predictive Parity ===
African American - t=-1.242, p=0.2457
Asian - t=0.137, p=0.8943
Latin American - t=-1.787, p=0.1076
Arab - t=-3.936, p=0.0034
Unknown/Other - t=-3.196, p=0.0109

=== Disparity Comparison DP (ABS): Demographic Parity ===
African American - t=4.174, p=0.0024
Asian - t=-0.218, p=0.8319
Latin American - t=-2.073, p=0.0681
Arab - t=0.635, p=0.5413
Unknown/Other - t=-3.001, p=0.0149

=== Disparity Comparison DP (ABS): Equal Opportunity ===
African American - t=-1.917, p=0.0874
Asian - t=-0.954, p=0.3652
Latin American - t=0.720, p=0.4900
Arab - t=-6.219, p=0.0002
Unknown/Other - t=1.310, p=0.2228

=== Disparity Comparison DP (ABS): Predictive Parity ===
African American - t=6.751, p=0.0001
Asian - t=0.948, p=0.3680
Latin American - t=-5.861, p=0.0002
Arab - t=9.123, p=0.0000
Unknown/Other - t=10.542, p=0.0000

=== Disparity Comparison EO (ABS): Demographic Parity ===
African American - t=0.125, p=0.9033
Asian - t=-0.161, p=0.8758
Latin American - t=-1.551, p=0.1553
Arab - t=-6.544, p=0.0001
Unknown/Other - t=-6.415, p=0.0001

=== Disparity Comparison EO (ABS): Equal Opportunity ===
African American - t=1.425, p=0.1878
Asian - t=-1.502, p=0.1673
Latin American - t=0.804, p=0.4423
Arab - t=-2.507, p=0.0335
Unknown/Other - t=-4.317, p=0.0019

=== Disparity Comparison EO (ABS): Predictive Parity ===
African American - t=1.242, p=0.2457
Asian - t=0.137, p=0.8943
Latin American - t=-1.787, p=0.1076
Arab - t=3.936, p=0.0034
Unknown/Other - t=3.196, p=0.0109

=== Constraint: DP ===

=== ΔDiff Comparison: Demographic Parity ===
African American - ΔΔMean: 0.0273, ΔΔStd: 0.0169, t=4.855, p=0.0009 → ❌ Worsened
Asian - ΔΔMean: -0.0008, ΔΔStd: 0.0113, t=-0.218, p=0.8319 → ✅ Improved
Latin American - ΔΔMean: 0.0210, ΔΔStd: 0.0128, t=4.926, p=0.0008 → ✅ Improved
Arab - ΔΔMean: 0.0964, ΔΔStd: 0.0377, t=7.663, p=0.0000 → ✅ Improved
Unknown/Other - ΔΔMean: 0.0874, ΔΔStd: 0.0211, t=12.449, p=0.0000 → ✅ Improved

=== ΔDiff Comparison: Equal Opportunity ===
African American - ΔΔMean: 0.0152, ΔΔStd: 0.0214, t=2.123, p=0.0628 → ✅ Improved
Asian - ΔΔMean: 0.0050, ΔΔStd: 0.0201, t=0.751, p=0.4720 → ❌ Worsened
Latin American - ΔΔMean: 0.0090, ΔΔStd: 0.0418, t=0.648, p=0.5334 → ✅ Improved
Arab - ΔΔMean: 0.1302, ΔΔStd: 0.0834, t=4.681, p=0.0011 → ✅ Improved
Unknown/Other - ΔΔMean: 0.1102, ΔΔStd: 0.0262, t=12.596, p=0.0000 → ✅ Improved

=== ΔDiff Comparison: Predictive Parity ===
African American - ΔΔMean: -0.0409, ΔΔStd: 0.0182, t=-6.751, p=0.0001 → ❌ Worsened
Asian - ΔΔMean: 0.0084, ΔΔStd: 0.0266, t=0.948, p=0.3680 → ❌ Worsened
Latin American - ΔΔMean: -0.0327, ΔΔStd: 0.0167, t=-5.861, p=0.0002 → ✅ Improved
Arab - ΔΔMean: -0.0783, ΔΔStd: 0.0258, t=-9.123, p=0.0000 → ❌ Worsened
Unknown/Other - ΔΔMean: -0.0907, ΔΔStd: 0.0258, t=-10.542, p=0.0000 → ❌ Worsened

=== Constraint: EO ===

=== ΔDiff Comparison: Equal Opportunity ===

=== ΔDiff Comparison: Demographic Parity ===
African American - ΔΔMean: -0.0041, ΔΔStd: 0.0044, t=-2.790, p=0.0211 → ✅ Improved
Asian - ΔΔMean: -0.0003, ΔΔStd: 0.0064, t=-0.161, p=0.8758 → ✅ Improved
Latin American - ΔΔMean: 0.0104, ΔΔStd: 0.0165, t=1.891, p=0.0912 → ✅ Improved
Arab - ΔΔMean: 0.0361, ΔΔStd: 0.0166, t=6.544, p=0.0001 → ✅ Improved
Unknown/Other - ΔΔMean: 0.0209, ΔΔStd: 0.0098, t=6.415, p=0.0001 → ✅ Improved

=== ΔDiff Comparison: Equal Opportunity ===
African American - ΔΔMean: -0.0220, ΔΔStd: 0.0273, t=-2.414, p=0.0390 → ❌ Worsened
Asian - ΔΔMean: -0.0000, ΔΔStd: 0.0106, t=-0.000, p=1.0000 → ✅ Improved
Latin American - ΔΔMean: 0.0146, ΔΔStd: 0.0429, t=1.020, p=0.3344 → ✅ Improved
Arab - ΔΔMean: 0.0286, ΔΔStd: 0.0342, t=2.507, p=0.0335 → ✅ Improved
Unknown/Other - ΔΔMean: 0.0384, ΔΔStd: 0.0152, t=7.593, p=0.0000 → ✅ Improved

=== ΔDiff Comparison: Predictive Parity ===
African American - ΔΔMean: -0.0073, ΔΔStd: 0.0176, t=-1.242, p=0.2457 → ❌ Worsened
Asian - ΔΔMean: 0.0005, ΔΔStd: 0.0112, t=0.137, p=0.8943 → ❌ Worsened
Latin American - ΔΔMean: -0.0105, ΔΔStd: 0.0176, t=-1.787, p=0.1076 → ✅ Improved
Arab - ΔΔMean: -0.0403, ΔΔStd: 0.0308, t=-3.936, p=0.0034 → ❌ Worsened
Unknown/Other - ΔΔMean: -0.0183, ΔΔStd: 0.0172, t=-3.196, p=0.0109 → ❌ Worsened
