Predictions for 60:
Classification Report:
              precision    recall  f1-score   support

       False       0.95      0.85      0.89      2519
        True       0.53      0.78      0.63       548

    accuracy                           0.83      3067
   macro avg       0.74      0.81      0.76      3067
weighted avg       0.87      0.83      0.85      3067

Accuracy: 0.8346918813172481
Balanced Accuracy: 0.8129808347073193
F1 Score: 0.6274797942689199
ROC AUC Score: 0.9007506454594715


Fairness Evaluation by Ethnicity:
Group               Accuracy  Balanced Accuracy   F1 Score  ROC AUC Score  ABROCA Score   Sample Size
----------------------------------------------------------------------------------------------------
African American    0.8082    0.7818              0.5422    0.8848         0.0176         537
Asian               0.8437    0.8316              0.6937    0.9136         0.0193         627
Caucasian           0.8298    0.8204              0.6318    0.9007         0.0000         993
Latin American      0.8667    0.8307              0.6981    0.9179         0.0215         240
Arab                0.8167    0.7458              0.5217    0.8590         0.0425         180
Unknown/Other       0.8531    0.8120              0.6044    0.8984         0.0144         490

Fairness Scores and Weights:
          Ethnicity  Demographic Parity  Equal Opportunity  Predictive Parity
0  African American            0.266294           0.923465           0.426573
1             Asian            0.291866           1.005789           0.606557
2         Caucasian            0.280967           1.000000           0.519713
3    Latin American            0.241667           0.956897           0.637931
4              Arab            0.227778           0.798030           0.439024
5     Unknown/Other            0.222449           0.935286           0.504587
