
=== TO Performance Metrics ===
Accuracy (EO) - Mean: 0.7914, Std: 0.0254
Balanced Accuracy (EO) - Mean: 0.7770, Std: 0.0074
F1 Score (EO) - Mean: 0.5653, Std: 0.0212
Accuracy (DP) - Mean: 0.8240, Std: 0.0089
Balanced Accuracy (DP) - Mean: 0.8006, Std: 0.0069
F1 Score (DP) - Mean: 0.6082, Std: 0.0100

=== Performance Metrics Comparison ===
Accuracy (EO) - ΔMean: -0.0443, ΔStd: 0.0161, t=-8.253, p=0.0000
Balanced Accuracy (EO) - ΔMean: -0.0243, ΔStd: 0.0101, t=-7.219, p=0.0000
F1 Score (EO) - ΔMean: -0.0543, ΔStd: 0.0155, t=-10.531, p=0.0000
Accuracy (DP) - ΔMean: -0.0117, ΔStd: 0.0131, t=-2.677, p=0.0253
Balanced Accuracy (DP) - ΔMean: -0.0008, ΔStd: 0.0104, t=-0.216, p=0.8338
F1 Score (DP) - ΔMean: -0.0114, ΔStd: 0.0119, t=-2.870, p=0.0185

=== Demographic Parity (TO-DP) ===
African American: Mean = 0.3054, Std = 0.0374
Asian: Mean = 0.2707, Std = 0.0213
Caucasian: Mean = 0.2463, Std = 0.0217
Latin American: Mean = 0.2437, Std = 0.0321
Arab: Mean = 0.3217, Std = 0.0473
Unknown/Other: Mean = 0.2751, Std = 0.0205

--- Difference vs Reference Group: Demographic Parity ---
African American - ΔMean: 0.0591, ΔStd: 0.0352, t=5.042, p=0.0007
Asian - ΔMean: 0.0243, ΔStd: 0.0298, t=2.449, p=0.0368
Latin American - ΔMean: -0.0026, ΔStd: 0.0392, t=-0.197, p=0.8483
Arab - ΔMean: 0.0753, ΔStd: 0.0582, t=3.886, p=0.0037
Unknown/Other - ΔMean: 0.0288, ΔStd: 0.0149, t=5.791, p=0.0003

--- Difference vs Baseline Values: Demographic Parity ---
African American - ΔMean: 0.0305, ΔStd: 0.0504, t=1.817, p=0.1026
Asian - ΔMean: -0.0206, ΔStd: 0.0302, t=-2.042, p=0.0716
Caucasian - ΔMean: -0.0075, ΔStd: 0.0287, t=-0.779, p=0.4562
Latin American - ΔMean: 0.0142, ΔStd: 0.0418, t=1.016, p=0.3363
Arab - ΔMean: 0.1406, ΔStd: 0.0585, t=7.210, p=0.0001
Unknown/Other - ΔMean: 0.0588, ΔStd: 0.0253, t=6.968, p=0.0001

=== Equal Opportunity (TO-DP) ===
African American: Mean = 0.7951, Std = 0.0439
Asian: Mean = 0.7781, Std = 0.0251
Caucasian: Mean = 0.7383, Std = 0.0392
Latin American: Mean = 0.7271, Std = 0.0798
Arab: Mean = 0.7321, Std = 0.0644
Unknown/Other: Mean = 0.8041, Std = 0.0352

--- Difference vs Reference Group: Equal Opportunity ---
African American - ΔMean: 0.0568, ΔStd: 0.0407, t=4.186, p=0.0024
Asian - ΔMean: 0.0398, ΔStd: 0.0476, t=2.507, p=0.0335
Latin American - ΔMean: -0.0112, ΔStd: 0.0859, t=-0.393, p=0.7036
Arab - ΔMean: -0.0062, ΔStd: 0.0788, t=-0.236, p=0.8190
Unknown/Other - ΔMean: 0.0658, ΔStd: 0.0288, t=6.848, p=0.0001

--- Difference vs Baseline Values: Equal Opportunity ---
African American - ΔMean: 0.0341, ΔStd: 0.0735, t=1.393, p=0.1971
Asian - ΔMean: -0.0321, ΔStd: 0.0355, t=-2.715, p=0.0238
Caucasian - ΔMean: -0.0083, ΔStd: 0.0367, t=-0.681, p=0.5129
Latin American - ΔMean: 0.0063, ΔStd: 0.1038, t=0.181, p=0.8606
Arab - ΔMean: 0.1786, ΔStd: 0.0732, t=7.319, p=0.0000
Unknown/Other - ΔMean: 0.0918, ΔStd: 0.0548, t=5.023, p=0.0007

=== Predictive Parity (TO-DP) ===
African American: Mean = 0.4015, Std = 0.0334
Asian: Mean = 0.6306, Std = 0.0314
Caucasian: Mean = 0.5450, Std = 0.0205
Latin American: Mean = 0.5987, Std = 0.0265
Arab: Mean = 0.3586, Std = 0.0357
Unknown/Other: Mean = 0.4366, Std = 0.0176

--- Difference vs Reference Group: Predictive Parity ---
African American - ΔMean: -0.1436, ΔStd: 0.0336, t=-12.817, p=0.0000
Asian - ΔMean: 0.0856, ΔStd: 0.0346, t=7.411, p=0.0000
Latin American - ΔMean: 0.0537, ΔStd: 0.0365, t=4.417, p=0.0017
Arab - ΔMean: -0.1865, ΔStd: 0.0421, t=-13.279, p=0.0000
Unknown/Other - ΔMean: -0.1084, ΔStd: 0.0158, t=-20.525, p=0.0000

--- Difference vs Baseline Values: Predictive Parity ---
African American - ΔMean: -0.0255, ΔStd: 0.0437, t=-1.751, p=0.1139
Asian - ΔMean: 0.0200, ΔStd: 0.0414, t=1.448, p=0.1814
Caucasian - ΔMean: 0.0089, ΔStd: 0.0372, t=0.714, p=0.4934
Latin American - ΔMean: -0.0324, ΔStd: 0.0317, t=-3.073, p=0.0133
Arab - ΔMean: -0.1202, ΔStd: 0.0630, t=-5.728, p=0.0003
Unknown/Other - ΔMean: -0.0555, ΔStd: 0.0226, t=-7.358, p=0.0000

=== Demographic Parity (TO-EO) ===
African American: Mean = 0.3250, Std = 0.0509
Asian: Mean = 0.3073, Std = 0.0409
Caucasian: Mean = 0.2911, Std = 0.0367
Latin American: Mean = 0.2562, Std = 0.0398
Arab: Mean = 0.3261, Std = 0.0621
Unknown/Other: Mean = 0.2910, Std = 0.0351

--- Difference vs Reference Group: Demographic Parity ---
African American - ΔMean: 0.0338, ΔStd: 0.0227, t=4.476, p=0.0015
Asian - ΔMean: 0.0162, ΔStd: 0.0370, t=1.313, p=0.2217
Latin American - ΔMean: -0.0349, ΔStd: 0.0390, t=-2.681, p=0.0252
Arab - ΔMean: 0.0350, ΔStd: 0.0391, t=2.682, p=0.0251
Unknown/Other - ΔMean: -0.0001, ΔStd: 0.0215, t=-0.016, p=0.9873

--- Difference vs Baseline Values: Demographic Parity ---
African American - ΔMean: 0.0501, ΔStd: 0.0280, t=5.360, p=0.0005
Asian - ΔMean: 0.0161, ΔStd: 0.0412, t=1.174, p=0.2704
Caucasian - ΔMean: 0.0374, ΔStd: 0.0219, t=5.121, p=0.0006
Latin American - ΔMean: 0.0267, ΔStd: 0.0411, t=1.945, p=0.0836
Arab - ΔMean: 0.1450, ΔStd: 0.0620, t=7.012, p=0.0001
Unknown/Other - ΔMean: 0.0747, ΔStd: 0.0219, t=10.237, p=0.0000

=== Equal Opportunity (TO-EO) ===
African American: Mean = 0.7817, Std = 0.0664
Asian: Mean = 0.7693, Std = 0.0395
Caucasian: Mean = 0.7489, Std = 0.0487
Latin American: Mean = 0.7250, Std = 0.0917
Arab: Mean = 0.6571, Std = 0.1097
Unknown/Other: Mean = 0.7685, Std = 0.0365

--- Difference vs Reference Group: Equal Opportunity ---
African American - ΔMean: 0.0328, ΔStd: 0.0443, t=2.221, p=0.0534
Asian - ΔMean: 0.0205, ΔStd: 0.0566, t=1.084, p=0.3066
Latin American - ΔMean: -0.0239, ΔStd: 0.1095, t=-0.654, p=0.5292
Arab - ΔMean: -0.0917, ΔStd: 0.0920, t=-2.990, p=0.0152
Unknown/Other - ΔMean: 0.0196, ΔStd: 0.0611, t=0.963, p=0.3609

--- Difference vs Baseline Values: Equal Opportunity ---
African American - ΔMean: 0.0207, ΔStd: 0.0523, t=1.189, p=0.2650
Asian - ΔMean: -0.0409, ΔStd: 0.0418, t=-2.932, p=0.0167
Caucasian - ΔMean: 0.0022, ΔStd: 0.0313, t=0.213, p=0.8363
Latin American - ΔMean: 0.0042, ΔStd: 0.1024, t=0.122, p=0.9055
Arab - ΔMean: 0.1036, ΔStd: 0.1089, t=2.854, p=0.0190
Unknown/Other - ΔMean: 0.0562, ΔStd: 0.0589, t=2.860, p=0.0188

=== Predictive Parity (TO-EO) ===
African American: Mean = 0.3731, Std = 0.0438
Asian: Mean = 0.5525, Std = 0.0445
Caucasian: Mean = 0.4704, Std = 0.0352
Latin American: Mean = 0.5700, Std = 0.0478
Arab: Mean = 0.3179, Std = 0.0422
Unknown/Other: Mean = 0.3982, Std = 0.0428

--- Difference vs Reference Group: Predictive Parity ---
African American - ΔMean: -0.0973, ΔStd: 0.0299, t=-9.771, p=0.0000
Asian - ΔMean: 0.0821, ΔStd: 0.0308, t=7.991, p=0.0000
Latin American - ΔMean: 0.0996, ΔStd: 0.0396, t=7.551, p=0.0000
Arab - ΔMean: -0.1525, ΔStd: 0.0315, t=-14.532, p=0.0000
Unknown/Other - ΔMean: -0.0723, ΔStd: 0.0218, t=-9.954, p=0.0000

--- Difference vs Baseline Values: Predictive Parity ---
African American - ΔMean: -0.0538, ΔStd: 0.0307, t=-5.256, p=0.0005
Asian - ΔMean: -0.0580, ΔStd: 0.0413, t=-4.213, p=0.0023
Caucasian - ΔMean: -0.0657, ΔStd: 0.0218, t=-9.062, p=0.0000
Latin American - ΔMean: -0.0611, ΔStd: 0.0564, t=-3.250, p=0.0100
Arab - ΔMean: -0.1609, ΔStd: 0.0561, t=-8.607, p=0.0000
Unknown/Other - ΔMean: -0.0940, ΔStd: 0.0278, t=-10.142, p=0.0000

=== Disparity Comparison DP: Demographic Parity ===
African American - t=3.022, p=0.0144
Asian - t=-1.373, p=0.2031
Latin American - t=1.638, p=0.1358
Arab - t=6.834, p=0.0001
Unknown/Other - t=11.261, p=0.0000

=== Disparity Comparison DP: Equal Opportunity ===
African American - t=2.270, p=0.0493
Asian - t=-1.792, p=0.1067
Latin American - t=0.501, p=0.6281
Arab - t=7.691, p=0.0000
Unknown/Other - t=8.925, p=0.0000

=== Disparity Comparison DP: Predictive Parity ===
African American - t=-3.273, p=0.0096
Asian - t=0.895, p=0.3939
Latin American - t=-2.577, p=0.0298
Arab - t=-5.301, p=0.0005
Unknown/Other - t=-6.515, p=0.0001

=== Disparity Comparison EO: Demographic Parity ===
African American - t=1.462, p=0.1777
Asian - t=-1.456, p=0.1795
Latin American - t=-0.776, p=0.4575
Arab - t=6.290, p=0.0001
Unknown/Other - t=3.863, p=0.0038

=== Disparity Comparison EO: Equal Opportunity ===
African American - t=1.278, p=0.2333
Asian - t=-2.065, p=0.0690
Latin American - t=0.051, p=0.9603
Arab - t=3.457, p=0.0072
Unknown/Other - t=1.901, p=0.0897

=== Disparity Comparison EO: Predictive Parity ===
African American - t=0.998, p=0.3445
Asian - t=0.582, p=0.5751
Latin American - t=0.265, p=0.7967
Arab - t=-5.411, p=0.0004
Unknown/Other - t=-2.326, p=0.0450

=== Constraint: DP ===

=== ΔDiff Comparison: Demographic Parity ===
African American - ΔΔMean: 0.0380, ΔΔStd: 0.0377, t=3.022, p=0.0144 → ❌ Worsened
Asian - ΔΔMean: -0.0131, ΔΔStd: 0.0287, t=-1.373, p=0.2031 → ✅ Improved
Latin American - ΔΔMean: 0.0216, ΔΔStd: 0.0396, t=1.638, p=0.1358 → ✅ Improved
Arab - ΔΔMean: 0.1480, ΔΔStd: 0.0650, t=6.834, p=0.0001 → ✅ Improved
Unknown/Other - ΔΔMean: 0.0662, ΔΔStd: 0.0176, t=11.261, p=0.0000 → ✅ Improved

=== ΔDiff Comparison: Equal Opportunity ===
African American - ΔΔMean: 0.0425, ΔΔStd: 0.0561, t=2.270, p=0.0493 → ❌ Worsened
Asian - ΔΔMean: -0.0238, ΔΔStd: 0.0398, t=-1.792, p=0.1067 → ✅ Improved
Latin American - ΔΔMean: 0.0146, ΔΔStd: 0.0873, t=0.501, p=0.6281 → ✅ Improved
Arab - ΔΔMean: 0.1869, ΔΔStd: 0.0729, t=7.691, p=0.0000 → ✅ Improved
Unknown/Other - ΔΔMean: 0.1001, ΔΔStd: 0.0337, t=8.925, p=0.0000 → ✅ Improved

=== ΔDiff Comparison: Predictive Parity ===
African American - ΔΔMean: -0.0344, ΔΔStd: 0.0315, t=-3.273, p=0.0096 → ❌ Worsened
Asian - ΔΔMean: 0.0111, ΔΔStd: 0.0372, t=0.895, p=0.3939 → ❌ Worsened
Latin American - ΔΔMean: -0.0413, ΔΔStd: 0.0481, t=-2.577, p=0.0298 → ✅ Improved
Arab - ΔΔMean: -0.1291, ΔΔStd: 0.0730, t=-5.301, p=0.0005 → ❌ Worsened
Unknown/Other - ΔΔMean: -0.0644, ΔΔStd: 0.0296, t=-6.515, p=0.0001 → ❌ Worsened

=== Constraint: EO ===

=== ΔDiff Comparison: Equal Opportunity ===

=== ΔDiff Comparison: Demographic Parity ===
African American - ΔΔMean: 0.0127, ΔΔStd: 0.0261, t=1.462, p=0.1777 → ❌ Worsened
Asian - ΔΔMean: -0.0213, ΔΔStd: 0.0438, t=-1.456, p=0.1795 → ✅ Improved
Latin American - ΔΔMean: -0.0107, ΔΔStd: 0.0413, t=-0.776, p=0.4575 → ❌ Worsened
Arab - ΔΔMean: 0.1076, ΔΔStd: 0.0513, t=6.290, p=0.0001 → ✅ Improved
Unknown/Other - ΔΔMean: 0.0373, ΔΔStd: 0.0290, t=3.863, p=0.0038 → ✅ Improved

=== ΔDiff Comparison: Equal Opportunity ===
African American - ΔΔMean: 0.0185, ΔΔStd: 0.0435, t=1.278, p=0.2333 → ❌ Worsened
Asian - ΔΔMean: -0.0431, ΔΔStd: 0.0626, t=-2.065, p=0.0690 → ✅ Improved
Latin American - ΔΔMean: 0.0019, ΔΔStd: 0.1140, t=0.051, p=0.9603 → ✅ Improved
Arab - ΔΔMean: 0.1013, ΔΔStd: 0.0880, t=3.457, p=0.0072 → ✅ Improved
Unknown/Other - ΔΔMean: 0.0539, ΔΔStd: 0.0851, t=1.901, p=0.0897 → ✅ Improved

=== ΔDiff Comparison: Predictive Parity ===
African American - ΔΔMean: 0.0119, ΔΔStd: 0.0358, t=0.998, p=0.3445 → ✅ Improved
Asian - ΔΔMean: 0.0077, ΔΔStd: 0.0397, t=0.582, p=0.5751 → ❌ Worsened
Latin American - ΔΔMean: 0.0046, ΔΔStd: 0.0519, t=0.265, p=0.7967 → ❌ Worsened
Arab - ΔΔMean: -0.0951, ΔΔStd: 0.0528, t=-5.411, p=0.0004 → ❌ Worsened
Unknown/Other - ΔΔMean: -0.0282, ΔΔStd: 0.0364, t=-2.326, p=0.0450 → ❌ Worsened
