
=== TO Performance Metrics ===
Accuracy (EO) - Mean: 0.7914, Std: 0.0254
Balanced Accuracy (EO) - Mean: 0.7770, Std: 0.0074
F1 Score (EO) - Mean: 0.5653, Std: 0.0212
Accuracy (DP) - Mean: 0.8240, Std: 0.0089
Balanced Accuracy (DP) - Mean: 0.8006, Std: 0.0069
F1 Score (DP) - Mean: 0.6082, Std: 0.0100

=== Performance Metrics Comparison ===
Accuracy (EO) - ΔMean: -0.0443, ΔStd: 0.0161, t=-8.253, p=0.0000
Balanced Accuracy (EO) - ΔMean: -0.0243, ΔStd: 0.0101, t=-7.219, p=0.0000
F1 Score (EO) - ΔMean: -0.0543, ΔStd: 0.0155, t=-10.531, p=0.0000
Accuracy (DP) - ΔMean: -0.0117, ΔStd: 0.0131, t=-2.677, p=0.0253
Balanced Accuracy (DP) - ΔMean: -0.0008, ΔStd: 0.0104, t=-0.216, p=0.8338
F1 Score (DP) - ΔMean: -0.0114, ΔStd: 0.0119, t=-2.870, p=0.0185

=== Demographic Parity (EO) ===
African American: Mean = 0.3250, Std = 0.0509
Asian: Mean = 0.3073, Std = 0.0409
Caucasian: Mean = 0.2911, Std = 0.0367
Latin American: Mean = 0.2562, Std = 0.0398
Arab: Mean = 0.3261, Std = 0.0621
Unknown/Other: Mean = 0.2910, Std = 0.0351

--- Difference vs Baseline Values ---
African American - ΔMean: 0.0501, ΔStd: 0.0280, t=5.360, p=0.0005
Asian - ΔMean: 0.0161, ΔStd: 0.0412, t=1.174, p=0.2704
Caucasian - ΔMean: 0.0374, ΔStd: 0.0219, t=5.121, p=0.0006
Latin American - ΔMean: 0.0267, ΔStd: 0.0411, t=1.945, p=0.0836
Arab - ΔMean: 0.1450, ΔStd: 0.0620, t=7.012, p=0.0001
Unknown/Other - ΔMean: 0.0747, ΔStd: 0.0219, t=10.237, p=0.0000

=== Equal Opportunity (EO) ===
African American: Mean = 0.7817, Std = 0.0664
Asian: Mean = 0.7693, Std = 0.0395
Caucasian: Mean = 0.7489, Std = 0.0487
Latin American: Mean = 0.7250, Std = 0.0917
Arab: Mean = 0.6571, Std = 0.1097
Unknown/Other: Mean = 0.7685, Std = 0.0365

--- Difference vs Baseline Values ---
African American - ΔMean: 0.0207, ΔStd: 0.0523, t=1.189, p=0.2650
Asian - ΔMean: -0.0409, ΔStd: 0.0418, t=-2.932, p=0.0167
Caucasian - ΔMean: 0.0022, ΔStd: 0.0313, t=0.213, p=0.8363
Latin American - ΔMean: 0.0042, ΔStd: 0.1024, t=0.122, p=0.9055
Arab - ΔMean: 0.1036, ΔStd: 0.1089, t=2.854, p=0.0190
Unknown/Other - ΔMean: 0.0562, ΔStd: 0.0589, t=2.860, p=0.0188

=== Predictive Parity (EO) ===
African American: Mean = 0.3731, Std = 0.0438
Asian: Mean = 0.5525, Std = 0.0445
Caucasian: Mean = 0.4704, Std = 0.0352
Latin American: Mean = 0.5700, Std = 0.0478
Arab: Mean = 0.3179, Std = 0.0422
Unknown/Other: Mean = 0.3982, Std = 0.0428

--- Difference vs Baseline Values ---
African American - ΔMean: -0.0538, ΔStd: 0.0307, t=-5.256, p=0.0005
Asian - ΔMean: -0.0580, ΔStd: 0.0413, t=-4.213, p=0.0023
Caucasian - ΔMean: -0.0657, ΔStd: 0.0218, t=-9.062, p=0.0000
Latin American - ΔMean: -0.0611, ΔStd: 0.0564, t=-3.250, p=0.0100
Arab - ΔMean: -0.1609, ΔStd: 0.0561, t=-8.607, p=0.0000
Unknown/Other - ΔMean: -0.0940, ΔStd: 0.0278, t=-10.142, p=0.0000

=== Demographic Parity (DP) ===
African American: Mean = 0.3054, Std = 0.0374
Asian: Mean = 0.2707, Std = 0.0213
Caucasian: Mean = 0.2463, Std = 0.0217
Latin American: Mean = 0.2437, Std = 0.0321
Arab: Mean = 0.3217, Std = 0.0473
Unknown/Other: Mean = 0.2751, Std = 0.0205

--- Difference vs Baseline Values ---
African American - ΔMean: 0.0305, ΔStd: 0.0504, t=1.817, p=0.1026
Asian - ΔMean: -0.0206, ΔStd: 0.0302, t=-2.042, p=0.0716
Caucasian - ΔMean: -0.0075, ΔStd: 0.0287, t=-0.779, p=0.4562
Latin American - ΔMean: 0.0142, ΔStd: 0.0418, t=1.016, p=0.3363
Arab - ΔMean: 0.1406, ΔStd: 0.0585, t=7.210, p=0.0001
Unknown/Other - ΔMean: 0.0588, ΔStd: 0.0253, t=6.968, p=0.0001

=== Equal Opportunity (DP) ===
African American: Mean = 0.7951, Std = 0.0439
Asian: Mean = 0.7781, Std = 0.0251
Caucasian: Mean = 0.7383, Std = 0.0392
Latin American: Mean = 0.7271, Std = 0.0798
Arab: Mean = 0.7321, Std = 0.0644
Unknown/Other: Mean = 0.8041, Std = 0.0352

--- Difference vs Baseline Values ---
African American - ΔMean: 0.0341, ΔStd: 0.0735, t=1.393, p=0.1971
Asian - ΔMean: -0.0321, ΔStd: 0.0355, t=-2.715, p=0.0238
Caucasian - ΔMean: -0.0083, ΔStd: 0.0367, t=-0.681, p=0.5129
Latin American - ΔMean: 0.0063, ΔStd: 0.1038, t=0.181, p=0.8606
Arab - ΔMean: 0.1786, ΔStd: 0.0732, t=7.319, p=0.0000
Unknown/Other - ΔMean: 0.0918, ΔStd: 0.0548, t=5.023, p=0.0007

=== Predictive Parity (DP) ===
African American: Mean = 0.4015, Std = 0.0334
Asian: Mean = 0.6306, Std = 0.0314
Caucasian: Mean = 0.5450, Std = 0.0205
Latin American: Mean = 0.5987, Std = 0.0265
Arab: Mean = 0.3586, Std = 0.0357
Unknown/Other: Mean = 0.4366, Std = 0.0176

--- Difference vs Baseline Values ---
African American - ΔMean: -0.0255, ΔStd: 0.0437, t=-1.751, p=0.1139
Asian - ΔMean: 0.0200, ΔStd: 0.0414, t=1.448, p=0.1814
Caucasian - ΔMean: 0.0089, ΔStd: 0.0372, t=0.714, p=0.4934
Latin American - ΔMean: -0.0324, ΔStd: 0.0317, t=-3.073, p=0.0133
Arab - ΔMean: -0.1202, ΔStd: 0.0630, t=-5.728, p=0.0003
Unknown/Other - ΔMean: -0.0555, ΔStd: 0.0226, t=-7.358, p=0.0000
