Predictions for 60:
Classification Report:
              precision    recall  f1-score   support

       False       0.95      0.85      0.90      2519
        True       0.53      0.78      0.63       548

    accuracy                           0.84      3067
   macro avg       0.74      0.82      0.76      3067
weighted avg       0.87      0.84      0.85      3067

Accuracy: 0.8379523964786436
Balanced Accuracy: 0.8156796666502465
F1 Score: 0.6326681448632668
ROC AUC Score: 0.8797474956752042


Fairness Evaluation by Gender:

Group               Accuracy  Balanced Accuracy   F1 Score  ROC AUC Score  ABROCA    Sample Size
----------------------------------------------------------------------------------------------------
female              0.8398    0.8203              0.6436    0.8850         0.0090    1479
male                0.8363    0.8110              0.6256    0.8737         0.0000    1484
other               0.8365    0.8151              0.5641    0.8845         0.0074    104


Fairness Evaluation by Ethnicity:

Group               Accuracy  Balanced Accuracy   F1 Score  ROC AUC Score  ABROCA    Sample Size
----------------------------------------------------------------------------------------------------
African American    0.8231    0.8006              0.5701    0.8806         0.0549    537
Asian               0.8389    0.8259              0.6854    0.8903         0.0016    627
Caucasian           0.8409    0.8228              0.6441    0.8799         0.0000    993
Latin American      0.8500    0.8281              0.6786    0.8875         0.0002    240
Arab                0.8111    0.7425              0.5143    0.8288         0.0942    180
Unknown/Other       0.8510    0.8164              0.6054    0.8663         0.0117    490


Fairness Metrics by Gender:
Gender  Demographic Parity  Equal Opportunity  Disparate Impact Ratio
Female            0.266396           0.789668                1.108208
  Male            0.260108           0.771863                1.082049
 Other            0.240385           0.785714                1.000000

Fairness Metrics by Ethnicity:
       Ethnicity  Demographic Parity  Equal Opportunity  Disparate Impact Ratio
African American            0.258845           0.768293                1.132449
           Asian            0.293461           0.802920                1.283892
       Caucasian            0.265861           0.794444                1.163142
  Latin American            0.266667           0.791667                1.166667
            Arab            0.233333           0.642857                1.020833
   Unknown/Other            0.228571           0.767123                1.000000
