Predictions for 60:
Classification Report:
              precision    recall  f1-score   support

       False       0.94      0.85      0.90      2519
        True       0.53      0.76      0.63       548

    accuracy                           0.84      3067
   macro avg       0.74      0.81      0.76      3067
weighted avg       0.87      0.84      0.85      3067

Accuracy: 0.8382784479947831
Balanced Accuracy: 0.8087389851725427
F1 Score: 0.6276276276276276
ROC AUC Score: 0.8859543382700237


Fairness Evaluation by Gender:

Group               Accuracy  Balanced Accuracy   F1 Score  ROC AUC Score  ABROCA    Sample Size
----------------------------------------------------------------------------------------------------
female              0.8431    0.8181              0.6453    0.8946         0.0172    1479
male                0.8342    0.7993              0.6144    0.8788         0.0000    1484
other               0.8269    0.8095              0.5500    0.8444         0.0271    104


Fairness Evaluation by Ethnicity:

Group               Accuracy  Balanced Accuracy   F1 Score  ROC AUC Score  ABROCA    Sample Size
----------------------------------------------------------------------------------------------------
African American    0.8194    0.7834              0.5530    0.8800         0.0696    537
Asian               0.8437    0.8264              0.6899    0.8958         0.0012    627
Caucasian           0.8419    0.8234              0.6456    0.8858         0.0000    993
Latin American      0.8583    0.8177              0.6792    0.9067         0.0176    240
Arab                0.8000    0.7359              0.5000    0.8279         0.1199    180
Unknown/Other       0.8490    0.7926              0.5843    0.8822         0.0377    490


Fairness Metrics by Gender:
Gender  Demographic Parity  Equal Opportunity  Disparate Impact Ratio
Female            0.258959           0.778598                1.035835
  Male            0.252695           0.745247                1.010782
 Other            0.250000           0.785714                1.000000

Fairness Metrics by Ethnicity:
       Ethnicity  Demographic Parity  Equal Opportunity  Disparate Impact Ratio
African American            0.251397           0.731707                1.173184
           Asian            0.285486           0.795620                1.332270
       Caucasian            0.264854           0.794444                1.235985
  Latin American            0.241667           0.750000                1.127778
            Arab            0.244444           0.642857                1.140741
   Unknown/Other            0.214286           0.712329                1.000000
