
=== EGR Performance Metrics ===
Accuracy (EO) - Mean: 0.8278, Std: 0.0061
Balanced Accuracy (EO) - Mean: 0.8081, Std: 0.0055
F1 Score (EO) - Mean: 0.6175, Std: 0.0068
ROC AUC (EO) - Mean: 0.8910, Std: 0.0019
Accuracy (DP) - Mean: 0.8297, Std: 0.0100
Balanced Accuracy (DP) - Mean: 0.8146, Std: 0.0025
F1 Score (DP) - Mean: 0.6244, Std: 0.0087
ROC AUC (DP) - Mean: 0.8914, Std: 0.0011

=== Performance Metrics Comparison ===
Accuracy (EO) - ΔMean: 0.0052, ΔStd: 0.0098, t=1.604, p=0.1432
Balanced Accuracy (EO) - ΔMean: 0.0027, ΔStd: 0.0059, t=1.388, p=0.1986
F1 Score (EO) - ΔMean: 0.0066, ΔStd: 0.0069, t=2.859, p=0.0188
ROC AUC (EO) - ΔMean: 0.0049, ΔStd: 0.0025, t=5.974, p=0.0002
Accuracy (DP) - ΔMean: 0.0070, ΔStd: 0.0118, t=1.794, p=0.1064
Balanced Accuracy (DP) - ΔMean: 0.0093, ΔStd: 0.0062, t=4.493, p=0.0015
F1 Score (DP) - ΔMean: 0.0135, ΔStd: 0.0081, t=4.982, p=0.0008
ROC AUC (DP) - ΔMean: 0.0052, ΔStd: 0.0010, t=15.706, p=0.0000

=== Demographic Parity (EO) ===
African American: Mean = 0.2808, Std = 0.0114
Asian: Mean = 0.2912, Std = 0.0130
Caucasian: Mean = 0.2640, Std = 0.0163
Latin American: Mean = 0.2417, Std = 0.0091
Arab: Mean = 0.2644, Std = 0.0185
Unknown/Other: Mean = 0.2669, Std = 0.0096

--- Difference vs Baseline Values ---
African American - ΔMean: -0.0196, ΔStd: 0.0311, t=-1.889, p=0.0915
Asian - ΔMean: -0.0241, ΔStd: 0.0266, t=-2.720, p=0.0236
Caucasian - ΔMean: -0.0184, ΔStd: 0.0310, t=-1.782, p=0.1084
Latin American - ΔMean: -0.0138, ΔStd: 0.0262, t=-1.573, p=0.1502
Arab - ΔMean: 0.0206, ΔStd: 0.0303, t=2.033, p=0.0726
Unknown/Other - ΔMean: 0.0253, ΔStd: 0.0241, t=3.150, p=0.0117

=== Equal Opportunity (EO) ===
African American: Mean = 0.7756, Std = 0.0124
Asian: Mean = 0.7985, Std = 0.0176
Caucasian: Mean = 0.7767, Std = 0.0295
Latin American: Mean = 0.7667, Std = 0.0243
Arab: Mean = 0.6286, Std = 0.0286
Unknown/Other: Mean = 0.8055, Std = 0.0201

--- Difference vs Baseline Values ---
African American - ΔMean: -0.0134, ΔStd: 0.0618, t=-0.651, p=0.5313
Asian - ΔMean: -0.0285, ΔStd: 0.0396, t=-2.154, p=0.0596
Caucasian - ΔMean: -0.0106, ΔStd: 0.0315, t=-1.006, p=0.3406
Latin American - ΔMean: 0.0042, ΔStd: 0.0595, t=0.210, p=0.8383
Arab - ΔMean: 0.0107, ΔStd: 0.0554, t=0.580, p=0.5763
Unknown/Other - ΔMean: 0.0425, ΔStd: 0.0290, t=4.389, p=0.0017

=== Predictive Parity (EO) ===
African American: Mean = 0.4224, Std = 0.0181
Asian: Mean = 0.6001, Std = 0.0254
Caucasian: Mean = 0.5341, Std = 0.0190
Latin American: Mean = 0.6348, Std = 0.0146
Arab: Mean = 0.3704, Std = 0.0091
Unknown/Other: Mean = 0.4498, Std = 0.0095

--- Difference vs Baseline Values ---
African American - ΔMean: 0.0202, ΔStd: 0.0176, t=3.436, p=0.0074
Asian - ΔMean: 0.0241, ΔStd: 0.0220, t=3.292, p=0.0093
Caucasian - ΔMean: 0.0256, ΔStd: 0.0374, t=2.056, p=0.0700
Latin American - ΔMean: 0.0359, ΔStd: 0.0254, t=4.238, p=0.0022
Arab - ΔMean: -0.0250, ΔStd: 0.0209, t=-3.589, p=0.0058
Unknown/Other - ΔMean: -0.0226, ΔStd: 0.0311, t=-2.181, p=0.0570

=== Demographic Parity (DP) ===
African American: Mean = 0.2834, Std = 0.0193
Asian: Mean = 0.2817, Std = 0.0118
Caucasian: Mean = 0.2562, Std = 0.0193
Latin American: Mean = 0.2433, Std = 0.0101
Arab: Mean = 0.3133, Std = 0.0299
Unknown/Other: Mean = 0.2931, Std = 0.0216

--- Difference vs Baseline Values ---
African American - ΔMean: -0.0169, ΔStd: 0.0421, t=-1.208, p=0.2580
Asian - ΔMean: -0.0337, ΔStd: 0.0334, t=-3.022, p=0.0144
Caucasian - ΔMean: -0.0263, ΔStd: 0.0349, t=-2.261, p=0.0501
Latin American - ΔMean: -0.0121, ΔStd: 0.0260, t=-1.395, p=0.1965
Arab - ΔMean: 0.0694, ΔStd: 0.0389, t=5.354, p=0.0005
Unknown/Other - ΔMean: 0.0514, ΔStd: 0.0350, t=4.406, p=0.0017

=== Equal Opportunity (DP) ===
African American: Mean = 0.7976, Std = 0.0295
Asian: Mean = 0.8044, Std = 0.0085
Caucasian: Mean = 0.7711, Std = 0.0286
Latin American: Mean = 0.7917, Std = 0.0228
Arab: Mean = 0.7071, Std = 0.0416
Unknown/Other: Mean = 0.8411, Std = 0.0164

--- Difference vs Baseline Values ---
African American - ΔMean: 0.0085, ΔStd: 0.0744, t=0.344, p=0.7386
Asian - ΔMean: -0.0226, ΔStd: 0.0321, t=-2.117, p=0.0633
Caucasian - ΔMean: -0.0161, ΔStd: 0.0445, t=-1.087, p=0.3054
Latin American - ΔMean: 0.0292, ΔStd: 0.0660, t=1.326, p=0.2177
Arab - ΔMean: 0.0893, ΔStd: 0.0603, t=4.443, p=0.0016
Unknown/Other - ΔMean: 0.0781, ΔStd: 0.0420, t=5.574, p=0.0003

=== Predictive Parity (DP) ===
African American: Mean = 0.4307, Std = 0.0155
Asian: Mean = 0.6249, Std = 0.0227
Caucasian: Mean = 0.5472, Std = 0.0212
Latin American: Mean = 0.6512, Std = 0.0190
Arab: Mean = 0.3524, Std = 0.0165
Unknown/Other: Mean = 0.4294, Std = 0.0254

--- Difference vs Baseline Values ---
African American - ΔMean: 0.0285, ΔStd: 0.0226, t=3.783, p=0.0043
Asian - ΔMean: 0.0489, ΔStd: 0.0425, t=3.452, p=0.0073
Caucasian - ΔMean: 0.0387, ΔStd: 0.0362, t=3.203, p=0.0108
Latin American - ΔMean: 0.0524, ΔStd: 0.0281, t=5.595, p=0.0003
Arab - ΔMean: -0.0429, ΔStd: 0.0258, t=-4.999, p=0.0007
Unknown/Other - ΔMean: -0.0430, ΔStd: 0.0407, t=-3.168, p=0.0114
