Predictions for 60:
Classification Report:
              precision    recall  f1-score   support

       False       0.93      0.86      0.89      2519
        True       0.53      0.72      0.61       548

    accuracy                           0.83      3067
   macro avg       0.73      0.79      0.75      3067
weighted avg       0.86      0.83      0.84      3067

Accuracy: 0.834039778284969
Balanced Accuracy: 0.7904524156556159
F1 Score: 0.6087624903920061
ROC AUC Score: 0.8863042338084574


Fairness Evaluation by Ethnicity:
Group               Accuracy  Balanced Accuracy   F1 Score  ROC AUC Score  ABROCA Score   Sample Size
----------------------------------------------------------------------------------------------------
African American    0.8175    0.7773              0.5463    0.8851         0.0148         537
Asian               0.8453    0.8248              0.6901    0.8989         0.0202         627
Caucasian           0.8338    0.7752              0.5985    0.8862         0.0000         993
Latin American      0.8500    0.8203              0.6727    0.9057         0.0210         240
Arab                0.7944    0.7035              0.4638    0.8301         0.0564         180
Unknown/Other       0.8449    0.7959              0.5824    0.8818         0.0169         490

Fairness Scores and Weights:
          Ethnicity  Demographic Parity  Equal Opportunity  Predictive Parity
0  African American            0.249534           1.052945           0.440299
1             Asian            0.280702           1.153641           0.613636
2         Caucasian            0.232628           1.000000           0.532468
3    Latin American            0.258333           1.128049           0.596774
4              Arab            0.227778           0.836237           0.390244
5     Unknown/Other            0.222449           1.062479           0.486239
