Predictions for 60:
Classification Report:
              precision    recall  f1-score   support

       False       0.95      0.81      0.88      2519
        True       0.49      0.82      0.61       548

    accuracy                           0.81      3067
   macro avg       0.72      0.81      0.74      3067
weighted avg       0.87      0.81      0.83      3067

Accuracy: 0.8144766873165961
Balanced Accuracy: 0.8149527097707061
F1 Score: 0.6110731373889269
ROC AUC Score: 0.8916229357612075


Fairness Evaluation by Ethnicity:
Group               Accuracy  Balanced Accuracy   F1 Score  ROC AUC Score  ABROCA Score   Sample Size
----------------------------------------------------------------------------------------------------
African American    0.7970    0.8102              0.5551    0.8908         0.0185         537
Asian               0.8389    0.8286              0.6873    0.9027         0.0178         627
Caucasian           0.8268    0.8228              0.6309    0.8968         0.0000         993
Latin American      0.8625    0.8438              0.7027    0.9141         0.0251         240
Arab                0.7333    0.7256              0.4545    0.8198         0.0778         180
Unknown/Other       0.7837    0.8107              0.5391    0.8908         0.0113         490

Fairness Scores and Weights:
          Ethnicity  Demographic Parity  Equal Opportunity  Predictive Parity
0  African American            0.303538           0.829268           0.417178
1             Asian            0.296651           0.810219           0.596774
2         Caucasian            0.288016           0.816667           0.513986
3    Latin American            0.262500           0.812500           0.619048
4              Arab            0.333333           0.714286           0.333333
5     Unknown/Other            0.320408           0.849315           0.394904
