Predictions for 60:
Classification Report:
              precision    recall  f1-score   support

       False       0.95      0.85      0.90      2519
        True       0.54      0.78      0.63       548

    accuracy                           0.84      3067
   macro avg       0.74      0.82      0.77      3067
weighted avg       0.87      0.84      0.85      3067

Accuracy: 0.8399087055754809
Balanced Accuracy: 0.8161566981451914
F1 Score: 0.6349442379182156
ROC AUC Score: 0.8972647296604201


Fairness Evaluation by Ethnicity:
Group               Accuracy  Balanced Accuracy   F1 Score  ROC AUC Score  ABROCA Score   Sample Size
----------------------------------------------------------------------------------------------------
African American    0.8250    0.7967              0.5688    0.8827         0.0197         537
Asian               0.8453    0.8327              0.6959    0.9117         0.0175         627
Caucasian           0.8419    0.8234              0.6456    0.8975         0.0000         993
Latin American      0.8458    0.8177              0.6667    0.9089         0.0177         240
Arab                0.7944    0.7035              0.4638    0.8477         0.0518         180
Unknown/Other       0.8592    0.8325              0.6270    0.8984         0.0162         490

Fairness Metrics by Ethnicity:
       Ethnicity  Demographic Parity  Equal Opportunity  Disparate Impact Ratio
African American            0.253259           0.951731                0.956221
           Asian            0.290271           1.019856                1.095967
       Caucasian            0.264854           1.000000                1.000000
  Latin American            0.262500           0.970280                0.991112
            Arab            0.227778           0.719281                0.860013
   Unknown/Other            0.228571           1.000096                0.863009
