Predictions for 60:
Classification Report:
              precision    recall  f1-score   support

       False       0.94      0.87      0.90      2519
        True       0.55      0.76      0.64       548

    accuracy                           0.85      3067
   macro avg       0.75      0.81      0.77      3067
weighted avg       0.87      0.85      0.86      3067

Accuracy: 0.846429735898272
Balanced Accuracy: 0.8122734372057038
F1 Score: 0.6385264773599386
ROC AUC Score: 0.8997408020214255


