Predictions for 60:
Classification Report:
              precision    recall  f1-score   support

       False       0.95      0.85      0.90      2519
        True       0.54      0.78      0.63       548

    accuracy                           0.84      3067
   macro avg       0.74      0.82      0.77      3067
weighted avg       0.87      0.84      0.85      3067

Accuracy: 0.8399087055754809
Balanced Accuracy: 0.8161566981451914
F1 Score: 0.6349442379182156
ROC AUC Score: 0.8972647296604201


Fairness Evaluation by Gender:

Group               Accuracy  Balanced Accuracy   F1 Score  ROC AUC Score  ABROCA    Sample Size
----------------------------------------------------------------------------------------------------
female              0.8431    0.8195              0.6463    0.9021         0.0041    1479
male                0.8376    0.8133              0.6287    0.8925         0.0000    1484
other               0.8269    0.8095              0.5500    0.9056         0.0365    104


Fairness Evaluation by Ethnicity:

Group               Accuracy  Balanced Accuracy   F1 Score  ROC AUC Score  ABROCA    Sample Size
----------------------------------------------------------------------------------------------------
African American    0.8250    0.7967              0.5688    0.8827         0.0541    537
Asian               0.8453    0.8327              0.6959    0.9117         0.0082    627
Caucasian           0.8419    0.8234              0.6456    0.8975         0.0000    993
Latin American      0.8458    0.8177              0.6667    0.9089         0.0102    240
Arab                0.7944    0.7035              0.4638    0.8477         0.1408    180
Unknown/Other       0.8592    0.8325              0.6270    0.8984         0.0022    490


Fairness Metrics by Gender:
Gender  Demographic Parity  Equal Opportunity  Disparate Impact Ratio
Female            0.260311           0.782288                1.041244
  Male            0.260108           0.775665                1.040431
 Other            0.250000           0.785714                1.000000

Fairness Metrics by Ethnicity:
       Ethnicity  Demographic Parity  Equal Opportunity  Disparate Impact Ratio
African American            0.253259           0.756098                1.111868
           Asian            0.290271           0.810219                1.274361
       Caucasian            0.264854           0.794444                1.162774
  Latin American            0.262500           0.770833                1.152439
            Arab            0.227778           0.571429                1.000000
   Unknown/Other            0.228571           0.794521                1.003484
