Predictions for 60:
Classification Report:
              precision    recall  f1-score   support

       False       0.95      0.85      0.89      2519
        True       0.53      0.78      0.63       548

    accuracy                           0.84      3067
   macro avg       0.74      0.81      0.76      3067
weighted avg       0.87      0.84      0.85      3067

Accuracy: 0.8353439843495273
Balanced Accuracy: 0.8133778176370532
F1 Score: 0.6284032376747608
ROC AUC Score: 0.9005456342019629


