Predictions for 60:
Classification Report:
              precision    recall  f1-score   support

       False       0.94      0.86      0.90      2519
        True       0.54      0.75      0.63       548

    accuracy                           0.84      3067
   macro avg       0.74      0.81      0.76      3067
weighted avg       0.87      0.84      0.85      3067

Accuracy: 0.8415389631561787
Balanced Accuracy: 0.8050125614671562
F1 Score: 0.6278713629402757
ROC AUC Score: 0.8877668406243933


Fairness Evaluation by Ethnicity:
Group               Accuracy  Balanced Accuracy   F1 Score  ROC AUC Score  ABROCA Score   Sample Size
----------------------------------------------------------------------------------------------------
African American    0.8175    0.7823              0.5505    0.8817         0.0258         537
Asian               0.8517    0.8236              0.6951    0.9002         0.0207         627
Caucasian           0.8389    0.8173              0.6380    0.8844         0.0000         993
Latin American      0.8583    0.8099              0.6731    0.9107         0.0273         240
Arab                0.8111    0.7279              0.5000    0.8470         0.0542         180
Unknown/Other       0.8633    0.7954              0.6036    0.8869         0.0128         490

Fairness Scores and Weights:
          Ethnicity  Demographic Parity  Equal Opportunity  Predictive Parity
0  African American            0.253259           0.934094           0.441176
1             Asian            0.267943           0.987731           0.630952
2         Caucasian            0.263847           1.000000           0.538168
3    Latin American            0.233333           0.930851           0.625000
4              Arab            0.222222           0.775076           0.425000
5     Unknown/Other            0.195918           0.891868           0.531250
