
=== Reweighted Performance Metrics ===
Accuracy (Reweighted) - Mean: 0.8287, Std: 0.0093
Balanced Accuracy (Reweighted) - Mean: 0.8169, Std: 0.0037
F1 Score (Reweighted) - Mean: 0.6251, Std: 0.0077
ROC AUC Score (Reweighted) - Mean: 0.8879, Std: 0.0014

=== Performance Metrics Comparison ===
Accuracy - ΔMean: 0.0028, ΔStd: 0.0126, t=0.670, p=0.5199
Balanced Accuracy - ΔMean: 0.0027, ΔStd: 0.0059, t=1.366, p=0.2051
F1 Score - ΔMean: 0.0046, ΔStd: 0.0080, t=1.728, p=0.1181
ROC AUC Score - ΔMean: -0.0001, ΔStd: 0.0014, t=-0.310, p=0.7638

=== Demographic Parity (Reweighted) ===
African American: Mean = 0.2860, Std = 0.0232
Asian: Mean = 0.3035, Std = 0.0154
Caucasian: Mean = 0.2844, Std = 0.0177
Latin American: Mean = 0.2692, Std = 0.0177
Arab: Mean = 0.2600, Std = 0.0157
Unknown/Other: Mean = 0.2347, Std = 0.0130

--- Difference vs Reference Group: Demographic Parity ---
African American - ΔMean: 0.0016, ΔStd: 0.0105, t=0.471, p=0.6487
Asian - ΔMean: 0.0191, ΔStd: 0.0102, t=5.615, p=0.0003
Latin American - ΔMean: -0.0152, ΔStd: 0.0113, t=-4.030, p=0.0030
Arab - ΔMean: -0.0244, ΔStd: 0.0128, t=-5.708, p=0.0003
Unknown/Other - ΔMean: -0.0497, ΔStd: 0.0109, t=-13.730, p=0.0000

--- Difference vs Baseline Values: Demographic Parity ---
African American - ΔMean: -0.0034, ΔStd: 0.0297, t=-0.338, p=0.7428
Asian - ΔMean: -0.0029, ΔStd: 0.0239, t=-0.361, p=0.7265
Caucasian - ΔMean: -0.0047, ΔStd: 0.0241, t=-0.590, p=0.5697
Latin American - ΔMean: 0.0004, ΔStd: 0.0295, t=0.042, p=0.9672
Arab - ΔMean: 0.0150, ΔStd: 0.0161, t=2.793, p=0.0209
Unknown/Other - ΔMean: 0.0024, ΔStd: 0.0223, t=0.330, p=0.7491

=== Equal Opportunity (Reweighted) ===
African American: Mean = 0.7988, Std = 0.0383
Asian: Mean = 0.8190, Std = 0.0145
Caucasian: Mean = 0.8089, Std = 0.0181
Latin American: Mean = 0.8063, Std = 0.0349
Arab: Mean = 0.6750, Std = 0.0250
Unknown/Other: Mean = 0.7767, Std = 0.0238

--- Difference vs Reference Group: Equal Opportunity ---
African American - ΔMean: -0.0101, ΔStd: 0.0251, t=-1.210, p=0.2570
Asian - ΔMean: 0.0101, ΔStd: 0.0102, t=2.982, p=0.0154
Latin American - ΔMean: -0.0026, ΔStd: 0.0241, t=-0.329, p=0.7500
Arab - ΔMean: -0.1339, ΔStd: 0.0247, t=-16.235, p=0.0000
Unknown/Other - ΔMean: -0.0322, ΔStd: 0.0220, t=-4.382, p=0.0018

--- Difference vs Baseline Values: Equal Opportunity ---
African American - ΔMean: 0.0037, ΔStd: 0.0485, t=0.226, p=0.8260
Asian - ΔMean: 0.0058, ΔStd: 0.0263, t=0.667, p=0.5217
Caucasian - ΔMean: -0.0033, ΔStd: 0.0281, t=-0.355, p=0.7304
Latin American - ΔMean: -0.0042, ΔStd: 0.0610, t=-0.205, p=0.8421
Arab - ΔMean: 0.0321, ΔStd: 0.0297, t=3.250, p=0.0100
Unknown/Other - ΔMean: 0.0123, ΔStd: 0.0408, t=0.906, p=0.3888

=== Predictive Parity (Reweighted) ===
African American: Mean = 0.4276, Std = 0.0155
Asian: Mean = 0.5907, Std = 0.0222
Caucasian: Mean = 0.5169, Std = 0.0215
Latin American: Mean = 0.6001, Std = 0.0167
Arab: Mean = 0.4048, Std = 0.0198
Unknown/Other: Mean = 0.4938, Std = 0.0168

--- Difference vs Reference Group: Predictive Parity ---
African American - ΔMean: -0.0893, ΔStd: 0.0104, t=-25.757, p=0.0000
Asian - ΔMean: 0.0738, ΔStd: 0.0167, t=13.219, p=0.0000
Latin American - ΔMean: 0.0832, ΔStd: 0.0172, t=14.485, p=0.0000
Arab - ΔMean: -0.1121, ΔStd: 0.0231, t=-14.561, p=0.0000
Unknown/Other - ΔMean: -0.0230, ΔStd: 0.0165, t=-4.201, p=0.0023

--- Difference vs Baseline Values: Predictive Parity ---
African American - ΔMean: 0.0075, ΔStd: 0.0199, t=1.127, p=0.2889
Asian - ΔMean: 0.0096, ΔStd: 0.0306, t=0.939, p=0.3722
Caucasian - ΔMean: 0.0069, ΔStd: 0.0263, t=0.792, p=0.4490
Latin American - ΔMean: -0.0039, ΔStd: 0.0265, t=-0.441, p=0.6699
Arab - ΔMean: -0.0054, ΔStd: 0.0185, t=-0.877, p=0.4031
Unknown/Other - ΔMean: 0.0026, ΔStd: 0.0266, t=0.289, p=0.7788

=== Disparity Comparison: Demographic Parity ===
African American - t=0.495, p=0.6324
Asian - t=0.718, p=0.4910
Latin American - t=1.373, p=0.2031
Arab - t=4.084, p=0.0027
Unknown/Other - t=3.026, p=0.0143

=== Disparity Comparison: Equal Opportunity ===
African American - t=0.900, p=0.3918
Asian - t=2.064, p=0.0690
Latin American - t=-0.063, p=0.9511
Arab - t=3.905, p=0.0036
Unknown/Other - t=1.924, p=0.0865

=== Disparity Comparison: Predictive Parity ===
African American - t=0.170, p=0.8685
Asian - t=0.560, p=0.5890
Latin American - t=-2.148, p=0.0602
Arab - t=-1.661, p=0.1312
Unknown/Other - t=-0.867, p=0.4084

=== ΔDiff Comparison: Demographic Parity ===
African American - ΔΔMean: 0.0014, ΔΔStd: 0.0084, t=0.495, p=0.6324 → ❌ Worsened
Asian - ΔΔMean: 0.0019, ΔΔStd: 0.0078, t=0.718, p=0.4910 → ❌ Worsened
Latin American - ΔΔMean: 0.0051, ΔΔStd: 0.0113, t=1.373, p=0.2031 → ✅ Improved
Arab - ΔΔMean: 0.0197, ΔΔStd: 0.0145, t=4.084, p=0.0027 → ✅ Improved
Unknown/Other - ΔΔMean: 0.0072, ΔΔStd: 0.0071, t=3.026, p=0.0143 → ✅ Improved

=== ΔDiff Comparison: Equal Opportunity ===
African American - ΔΔMean: 0.0070, ΔΔStd: 0.0233, t=0.900, p=0.3918 → ✅ Improved
Asian - ΔΔMean: 0.0092, ΔΔStd: 0.0133, t=2.064, p=0.0690 → ❌ Worsened
Latin American - ΔΔMean: -0.0008, ΔΔStd: 0.0396, t=-0.063, p=0.9511 → ❌ Worsened
Arab - ΔΔMean: 0.0355, ΔΔStd: 0.0273, t=3.905, p=0.0036 → ✅ Improved
Unknown/Other - ΔΔMean: 0.0157, ΔΔStd: 0.0244, t=1.924, p=0.0865 → ✅ Improved

=== ΔDiff Comparison: Predictive Parity ===
African American - ΔΔMean: 0.0005, ΔΔStd: 0.0095, t=0.170, p=0.8685 → ✅ Improved
Asian - ΔΔMean: 0.0026, ΔΔStd: 0.0141, t=0.560, p=0.5890 → ❌ Worsened
Latin American - ΔΔMean: -0.0108, ΔΔStd: 0.0151, t=-2.148, p=0.0602 → ✅ Improved
Arab - ΔΔMean: -0.0123, ΔΔStd: 0.0223, t=-1.661, p=0.1312 → ❌ Worsened
Unknown/Other - ΔΔMean: -0.0044, ΔΔStd: 0.0151, t=-0.867, p=0.4084 → ❌ Worsened
