Predictions for 60:
Classification Report:
              precision    recall  f1-score   support

       False       0.96      0.81      0.88      2519
        True       0.49      0.84      0.62       548

    accuracy                           0.81      3067
   macro avg       0.72      0.82      0.75      3067
weighted avg       0.87      0.81      0.83      3067

Accuracy: 0.8131724812520378
Balanced Accuracy: 0.822725751442323
F1 Score: 0.6156941649899397
ROC AUC Score: 0.8905993283164736


Fairness Evaluation by Ethnicity:
Group               Accuracy  Balanced Accuracy   F1 Score  ROC AUC Score  ABROCA Score   Sample Size
----------------------------------------------------------------------------------------------------
African American    0.7840    0.8175              0.5504    0.8809         0.0199         537
Asian               0.8262    0.8336              0.6804    0.9036         0.0242         627
Caucasian           0.8077    0.8263              0.6172    0.8894         0.0000         993
Latin American      0.8458    0.8490              0.6891    0.9116         0.0231         240
Arab                0.7889    0.7439              0.5000    0.8414         0.0586         180
Unknown/Other       0.8327    0.8169              0.5859    0.8861         0.0150         490

Fairness Scores and Weights:
          Ethnicity  Demographic Parity  Equal Opportunity  Predictive Parity
0  African American            0.327747           0.865854           0.403409
1             Asian            0.325359           0.846715           0.568627
2         Caucasian            0.321249           0.855556           0.482759
3    Latin American            0.295833           0.854167           0.577465
4              Arab            0.266667           0.678571           0.395833
5     Unknown/Other            0.255102           0.794521           0.464000
