
=== Performance Metrics ===
Accuracy - Mean: 0.8259, Std: 0.0084
Balanced Accuracy - Mean: 0.8142, Std: 0.0039
F1 Score - Mean: 0.6204, Std: 0.0069
ROC AUC Score - Mean: 0.8881, Std: 0.0013

=== Reweighted Performance Metrics ===
Accuracy (Reweighted) - Mean: 0.8287, Std: 0.0093
Balanced Accuracy (Reweighted) - Mean: 0.8169, Std: 0.0037
F1 Score (Reweighted) - Mean: 0.6251, Std: 0.0077
ROC AUC Score (Reweighted) - Mean: 0.8879, Std: 0.0014

=== Performance Metrics Comparison ===
Accuracy - ΔMean: 0.0028, ΔStd: 0.0126, t=0.670, p=0.5199
Balanced Accuracy - ΔMean: 0.0027, ΔStd: 0.0059, t=1.366, p=0.2051
F1 Score - ΔMean: 0.0046, ΔStd: 0.0080, t=1.728, p=0.1181
ROC AUC Score - ΔMean: -0.0001, ΔStd: 0.0014, t=-0.310, p=0.7638

=== Demographic Parity ===
African American: Mean = 0.2894, Std = 0.0171
Asian: Mean = 0.3064, Std = 0.0163
Caucasian: Mean = 0.2891, Std = 0.0134
Latin American: Mean = 0.2687, Std = 0.0184
Arab: Mean = 0.2450, Std = 0.0206
Unknown/Other: Mean = 0.2322, Std = 0.0140

--- Difference vs Reference Group: Caucasian ---
African American - ΔMean: 0.0003, ΔStd: 0.0063, t=0.125, p=0.9035
Asian - ΔMean: 0.0173, ΔStd: 0.0072, t=7.145, p=0.0001
Latin American - ΔMean: -0.0204, ΔStd: 0.0126, t=-4.832, p=0.0009
Arab - ΔMean: -0.0441, ΔStd: 0.0124, t=-10.651, p=0.0000
Unknown/Other - ΔMean: -0.0569, ΔStd: 0.0080, t=-21.235, p=0.0000

=== Equal Opportunity ===
African American: Mean = 0.7951, Std = 0.0303
Asian: Mean = 0.8131, Std = 0.0157
Caucasian: Mean = 0.8122, Std = 0.0144
Latin American: Mean = 0.8104, Std = 0.0411
Arab: Mean = 0.6429, Std = 0.0277
Unknown/Other: Mean = 0.7644, Std = 0.0279

--- Difference vs Reference Group: Caucasian ---
African American - ΔMean: -0.0171, ΔStd: 0.0213, t=-2.411, p=0.0392
Asian - ΔMean: 0.0009, ΔStd: 0.0134, t=0.206, p=0.8415
Latin American - ΔMean: -0.0018, ΔStd: 0.0339, t=-0.160, p=0.8767
Arab - ΔMean: -0.1694, ΔStd: 0.0195, t=-26.109, p=0.0000
Unknown/Other - ΔMean: -0.0478, ΔStd: 0.0239, t=-6.000, p=0.0002

=== Predictive Parity ===
African American: Mean = 0.4201, Std = 0.0108
Asian: Mean = 0.5811, Std = 0.0234
Caucasian: Mean = 0.5099, Std = 0.0157
Latin American: Mean = 0.6040, Std = 0.0159
Arab: Mean = 0.4102, Std = 0.0274
Unknown/Other: Mean = 0.4913, Std = 0.0179

--- Difference vs Reference Group: Caucasian ---
African American - ΔMean: -0.0898, ΔStd: 0.0066, t=-40.691, p=0.0000
Asian - ΔMean: 0.0712, ΔStd: 0.0130, t=16.415, p=0.0000
Latin American - ΔMean: 0.0940, ΔStd: 0.0110, t=25.597, p=0.0000
Arab - ΔMean: -0.0998, ΔStd: 0.0212, t=-14.143, p=0.0000
Unknown/Other - ΔMean: -0.0187, ΔStd: 0.0114, t=-4.926, p=0.0008

=== Demographic Parity (Reweighted) ===
African American: Mean = 0.2860, Std = 0.0232
Asian: Mean = 0.3035, Std = 0.0154
Caucasian: Mean = 0.2844, Std = 0.0177
Latin American: Mean = 0.2692, Std = 0.0177
Arab: Mean = 0.2600, Std = 0.0157
Unknown/Other: Mean = 0.2347, Std = 0.0130

--- Difference vs Baseline Values ---
African American - ΔMean: -0.0034, ΔStd: 0.0297, t=-0.338, p=0.7428
Asian - ΔMean: -0.0029, ΔStd: 0.0239, t=-0.361, p=0.7265
Caucasian - ΔMean: -0.0047, ΔStd: 0.0241, t=-0.590, p=0.5697
Latin American - ΔMean: 0.0004, ΔStd: 0.0295, t=0.042, p=0.9672
Arab - ΔMean: 0.0150, ΔStd: 0.0161, t=2.793, p=0.0209
Unknown/Other - ΔMean: 0.0024, ΔStd: 0.0223, t=0.330, p=0.7491

=== Equal Opportunity (Reweighted) ===
African American: Mean = 0.7988, Std = 0.0383
Asian: Mean = 0.8190, Std = 0.0145
Caucasian: Mean = 0.8089, Std = 0.0181
Latin American: Mean = 0.8063, Std = 0.0349
Arab: Mean = 0.6750, Std = 0.0250
Unknown/Other: Mean = 0.7767, Std = 0.0238

--- Difference vs Baseline Values ---
African American - ΔMean: 0.0037, ΔStd: 0.0485, t=0.226, p=0.8260
Asian - ΔMean: 0.0058, ΔStd: 0.0263, t=0.667, p=0.5217
Caucasian - ΔMean: -0.0033, ΔStd: 0.0281, t=-0.355, p=0.7304
Latin American - ΔMean: -0.0042, ΔStd: 0.0610, t=-0.205, p=0.8421
Arab - ΔMean: 0.0321, ΔStd: 0.0297, t=3.250, p=0.0100
Unknown/Other - ΔMean: 0.0123, ΔStd: 0.0408, t=0.906, p=0.3888

=== Predictive Parity (Reweighted) ===
African American: Mean = 0.4276, Std = 0.0155
Asian: Mean = 0.5907, Std = 0.0222
Caucasian: Mean = 0.5169, Std = 0.0215
Latin American: Mean = 0.6001, Std = 0.0167
Arab: Mean = 0.4048, Std = 0.0198
Unknown/Other: Mean = 0.4938, Std = 0.0168

--- Difference vs Baseline Values ---
African American - ΔMean: 0.0075, ΔStd: 0.0199, t=1.127, p=0.2889
Asian - ΔMean: 0.0096, ΔStd: 0.0306, t=0.939, p=0.3722
Caucasian - ΔMean: 0.0069, ΔStd: 0.0263, t=0.792, p=0.4490
Latin American - ΔMean: -0.0039, ΔStd: 0.0265, t=-0.441, p=0.6699
Arab - ΔMean: -0.0054, ΔStd: 0.0185, t=-0.877, p=0.4031
Unknown/Other - ΔMean: 0.0026, ΔStd: 0.0266, t=0.289, p=0.7788
