
=== Performance Metrics ===
Accuracy - Mean: 0.8339, Std: 0.0096
Balanced Accuracy - Mean: 0.8110, Std: 0.0037
F1 Score - Mean: 0.6255, Std: 0.0083
ROC AUC Score - Mean: 0.8988, Std: 0.0012

=== Reweighted Performance Metrics ===
Accuracy (Reweighted) - Mean: 0.8260, Std: 0.0177
Balanced Accuracy (Reweighted) - Mean: 0.8150, Std: 0.0030
F1 Score (Reweighted) - Mean: 0.6219, Std: 0.0153
ROC AUC Score (Reweighted) - Mean: 0.9007, Std: 0.0009

=== Performance Metrics Comparison ===
Accuracy - ΔMean: -0.0080, ΔStd: 0.0216, t=-1.102, p=0.2989
Balanced Accuracy - ΔMean: 0.0039, ΔStd: 0.0048, t=2.443, p=0.0372
F1 Score - ΔMean: -0.0036, ΔStd: 0.0190, t=-0.576, p=0.5790
ROC AUC Score - ΔMean: 0.0019, ΔStd: 0.0014, t=4.102, p=0.0027

=== Demographic Parity ===
African American: Mean = 0.2622, Std = 0.0208
Asian: Mean = 0.2919, Std = 0.0139
Caucasian: Mean = 0.2747, Std = 0.0179
Latin American: Mean = 0.2492, Std = 0.0182
Arab: Mean = 0.2250, Std = 0.0242
Unknown/Other: Mean = 0.2331, Std = 0.0157

--- Difference vs Reference Group: Caucasian ---
African American - ΔMean: -0.0125, ΔStd: 0.0098, t=-3.826, p=0.0041
Asian - ΔMean: 0.0171, ΔStd: 0.0084, t=6.120, p=0.0002
Latin American - ΔMean: -0.0256, ΔStd: 0.0109, t=-7.032, p=0.0001
Arab - ΔMean: -0.0497, ΔStd: 0.0119, t=-12.558, p=0.0000
Unknown/Other - ΔMean: -0.0417, ΔStd: 0.0092, t=-13.595, p=0.0000

=== Equal Opportunity ===
African American: Mean = 0.7598, Std = 0.0256
Asian: Mean = 0.8058, Std = 0.0150
Caucasian: Mean = 0.7900, Std = 0.0222
Latin American: Mean = 0.7708, Std = 0.0502
Arab: Mean = 0.5964, Std = 0.0660
Unknown/Other: Mean = 0.7712, Std = 0.0288

--- Difference vs Reference Group: Caucasian ---
African American - ΔMean: -0.0302, ΔStd: 0.0182, t=-4.994, p=0.0007
Asian - ΔMean: 0.0158, ΔStd: 0.0196, t=2.424, p=0.0384
Latin American - ΔMean: -0.0192, ΔStd: 0.0354, t=-1.626, p=0.1384
Arab - ΔMean: -0.1936, ΔStd: 0.0586, t=-9.916, p=0.0000
Unknown/Other - ΔMean: -0.0188, ΔStd: 0.0242, t=-2.331, p=0.0447

=== Predictive Parity ===
African American: Mean = 0.4444, Std = 0.0256
Asian: Mean = 0.6043, Std = 0.0226
Caucasian: Mean = 0.5225, Std = 0.0195
Latin American: Mean = 0.6192, Std = 0.0139
Arab: Mean = 0.4132, Std = 0.0303
Unknown/Other: Mean = 0.4942, Std = 0.0212

--- Difference vs Reference Group: Caucasian ---
African American - ΔMean: -0.0781, ΔStd: 0.0156, t=-15.027, p=0.0000
Asian - ΔMean: 0.0818, ΔStd: 0.0100, t=24.648, p=0.0000
Latin American - ΔMean: 0.0967, ΔStd: 0.0175, t=16.557, p=0.0000
Arab - ΔMean: -0.1093, ΔStd: 0.0293, t=-11.198, p=0.0000
Unknown/Other - ΔMean: -0.0283, ΔStd: 0.0126, t=-6.719, p=0.0001

=== Demographic Parity (Reweighted) ===
African American: Mean = 0.2750, Std = 0.0333
Asian: Mean = 0.3046, Std = 0.0245
Caucasian: Mean = 0.2935, Std = 0.0299
Latin American: Mean = 0.2675, Std = 0.0257
Arab: Mean = 0.2483, Std = 0.0334
Unknown/Other: Mean = 0.2471, Std = 0.0253

--- Difference vs Reference Group: Caucasian (Reweighted) ---
African American - ΔMean: -0.0184, ΔStd: 0.0120, t=-4.620, p=0.0013
Asian - ΔMean: 0.0112, ΔStd: 0.0077, t=4.343, p=0.0019
Latin American - ΔMean: -0.0260, ΔStd: 0.0099, t=-7.827, p=0.0000
Arab - ΔMean: -0.0451, ΔStd: 0.0085, t=-15.971, p=0.0000
Unknown/Other - ΔMean: -0.0463, ΔStd: 0.0123, t=-11.331, p=0.0000

=== Equal Opportunity (Reweighted) ===
African American: Mean = 0.7805, Std = 0.0318
Asian: Mean = 0.8153, Std = 0.0229
Caucasian: Mean = 0.8133, Std = 0.0279
Latin American: Mean = 0.8167, Std = 0.0534
Arab: Mean = 0.6464, Std = 0.0586
Unknown/Other: Mean = 0.7918, Std = 0.0334

--- Difference vs Reference Group: Caucasian (Reweighted) ---
African American - ΔMean: -0.0328, ΔStd: 0.0245, t=-4.030, p=0.0030
Asian - ΔMean: 0.0020, ΔStd: 0.0125, t=0.478, p=0.6437
Latin American - ΔMean: 0.0033, ΔStd: 0.0317, t=0.315, p=0.7597
Arab - ΔMean: -0.1669, ΔStd: 0.0370, t=-13.533, p=0.0000
Unknown/Other - ΔMean: -0.0216, ΔStd: 0.0227, t=-2.848, p=0.0191

=== Predictive Parity (Reweighted) ===
African American: Mean = 0.4373, Std = 0.0336
Asian: Mean = 0.5874, Std = 0.0328
Caucasian: Mean = 0.5061, Std = 0.0364
Latin American: Mean = 0.6128, Std = 0.0284
Arab: Mean = 0.4076, Std = 0.0225
Unknown/Other: Mean = 0.4801, Std = 0.0286

--- Difference vs Reference Group: Caucasian (Reweighted) ---
African American - ΔMean: -0.0688, ΔStd: 0.0106, t=-19.521, p=0.0000
Asian - ΔMean: 0.0813, ΔStd: 0.0109, t=22.485, p=0.0000
Latin American - ΔMean: 0.1067, ΔStd: 0.0234, t=13.672, p=0.0000
Arab - ΔMean: -0.0984, ΔStd: 0.0183, t=-16.179, p=0.0000
Unknown/Other - ΔMean: -0.0259, ΔStd: 0.0143, t=-5.436, p=0.0004
