
=== TO Performance Metrics ===
Accuracy (EO) - Mean: 0.8035, Std: 0.0240
Balanced Accuracy (EO) - Mean: 0.7668, Std: 0.0168
F1 Score (EO) - Mean: 0.5642, Std: 0.0224
Accuracy (DP) - Mean: 0.8279, Std: 0.0095
Balanced Accuracy (DP) - Mean: 0.8024, Std: 0.0074
F1 Score (DP) - Mean: 0.6131, Std: 0.0049

=== Performance Metrics Comparison ===
Accuracy (EO) - ΔMean: -0.0192, ΔStd: 0.0189, t=-3.036, p=0.0141
Balanced Accuracy (EO) - ΔMean: -0.0386, ΔStd: 0.0152, t=-7.636, p=0.0000
F1 Score (EO) - ΔMean: -0.0466, ΔStd: 0.0211, t=-6.615, p=0.0001
Accuracy (DP) - ΔMean: 0.0052, ΔStd: 0.0075, t=2.091, p=0.0661
Balanced Accuracy (DP) - ΔMean: -0.0029, ΔStd: 0.0056, t=-1.568, p=0.1513
F1 Score (DP) - ΔMean: 0.0022, ΔStd: 0.0047, t=1.421, p=0.1891

=== Demographic Parity (TO-DP) ===
African American: Mean = 0.2978, Std = 0.0323
Asian: Mean = 0.2547, Std = 0.0215
Caucasian: Mean = 0.2538, Std = 0.0322
Latin American: Mean = 0.2346, Std = 0.0228
Arab: Mean = 0.3061, Std = 0.0461
Unknown/Other: Mean = 0.2710, Std = 0.0241

--- Difference vs Reference Group: Demographic Parity ---
African American - ΔMean: 0.0440, ΔStd: 0.0338, t=3.909, p=0.0036
Asian - ΔMean: 0.0009, ΔStd: 0.0265, t=0.105, p=0.9185
Latin American - ΔMean: -0.0192, ΔStd: 0.0330, t=-1.747, p=0.1145
Arab - ΔMean: 0.0523, ΔStd: 0.0681, t=2.305, p=0.0466
Unknown/Other - ΔMean: 0.0172, ΔStd: 0.0241, t=2.151, p=0.0600

--- Difference vs Baseline Values: Demographic Parity ---
African American - ΔMean: -0.0026, ΔStd: 0.0330, t=-0.237, p=0.8180
Asian - ΔMean: -0.0606, ΔStd: 0.0228, t=-7.962, p=0.0000
Caucasian - ΔMean: -0.0287, ΔStd: 0.0407, t=-2.115, p=0.0635
Latin American - ΔMean: -0.0208, ΔStd: 0.0355, t=-1.760, p=0.1122
Arab - ΔMean: 0.0622, ΔStd: 0.0623, t=2.999, p=0.0150
Unknown/Other - ΔMean: 0.0294, ΔStd: 0.0269, t=3.275, p=0.0096

=== Equal Opportunity (TO-DP) ===
African American: Mean = 0.7890, Std = 0.0497
Asian: Mean = 0.7409, Std = 0.0344
Caucasian: Mean = 0.7600, Std = 0.0583
Latin American: Mean = 0.7187, Std = 0.0667
Arab: Mean = 0.7179, Std = 0.0757
Unknown/Other: Mean = 0.8233, Std = 0.0233

--- Difference vs Reference Group: Equal Opportunity ---
African American - ΔMean: 0.0290, ΔStd: 0.0539, t=1.616, p=0.1406
Asian - ΔMean: -0.0191, ΔStd: 0.0577, t=-0.994, p=0.3461
Latin American - ΔMean: -0.0412, ΔStd: 0.0651, t=-1.902, p=0.0895
Arab - ΔMean: -0.0421, ΔStd: 0.1128, t=-1.121, p=0.2914
Unknown/Other - ΔMean: 0.0633, ΔStd: 0.0430, t=4.417, p=0.0017

--- Difference vs Baseline Values: Equal Opportunity ---
African American - ΔMean: 0.0000, ΔStd: 0.0456, t=0.000, p=1.0000
Asian - ΔMean: -0.0861, ΔStd: 0.0316, t=-8.173, p=0.0000
Caucasian - ΔMean: -0.0272, ΔStd: 0.0599, t=-1.363, p=0.2060
Latin American - ΔMean: -0.0437, ΔStd: 0.0798, t=-1.644, p=0.1346
Arab - ΔMean: 0.1000, ΔStd: 0.1057, t=2.838, p=0.0195
Unknown/Other - ΔMean: 0.0603, ΔStd: 0.0314, t=5.766, p=0.0003

=== Predictive Parity (TO-DP) ===
African American: Mean = 0.4068, Std = 0.0210
Asian: Mean = 0.6381, Std = 0.0337
Caucasian: Mean = 0.5465, Std = 0.0300
Latin American: Mean = 0.6159, Std = 0.0180
Arab: Mean = 0.3699, Std = 0.0261
Unknown/Other: Mean = 0.4552, Std = 0.0308

--- Difference vs Reference Group: Predictive Parity ---
African American - ΔMean: -0.1397, ΔStd: 0.0321, t=-13.076, p=0.0000
Asian - ΔMean: 0.0916, ΔStd: 0.0314, t=8.762, p=0.0000
Latin American - ΔMean: 0.0694, ΔStd: 0.0347, t=6.008, p=0.0002
Arab - ΔMean: -0.1766, ΔStd: 0.0488, t=-10.848, p=0.0000
Unknown/Other - ΔMean: -0.0913, ΔStd: 0.0330, t=-8.295, p=0.0000

--- Difference vs Baseline Values: Predictive Parity ---
African American - ΔMean: 0.0046, ΔStd: 0.0251, t=0.545, p=0.5992
Asian - ΔMean: 0.0621, ΔStd: 0.0278, t=6.714, p=0.0001
Caucasian - ΔMean: 0.0380, ΔStd: 0.0376, t=3.033, p=0.0142
Latin American - ΔMean: 0.0171, ΔStd: 0.0284, t=1.804, p=0.1047
Arab - ΔMean: -0.0255, ΔStd: 0.0302, t=-2.530, p=0.0322
Unknown/Other - ΔMean: -0.0172, ΔStd: 0.0354, t=-1.457, p=0.1790

=== Demographic Parity (TO-EO) ===
African American: Mean = 0.2806, Std = 0.0474
Asian: Mean = 0.2742, Std = 0.0398
Caucasian: Mean = 0.2734, Std = 0.0442
Latin American: Mean = 0.2367, Std = 0.0519
Arab: Mean = 0.2917, Std = 0.0660
Unknown/Other: Mean = 0.2637, Std = 0.0380

--- Difference vs Reference Group: Demographic Parity ---
African American - ΔMean: 0.0072, ΔStd: 0.0323, t=0.671, p=0.5191
Asian - ΔMean: 0.0007, ΔStd: 0.0328, t=0.068, p=0.9469
Latin American - ΔMean: -0.0367, ΔStd: 0.0247, t=-4.465, p=0.0016
Arab - ΔMean: 0.0183, ΔStd: 0.0399, t=1.372, p=0.2033
Unknown/Other - ΔMean: -0.0097, ΔStd: 0.0318, t=-0.920, p=0.3815

--- Difference vs Baseline Values: Demographic Parity ---
African American - ΔMean: -0.0197, ΔStd: 0.0441, t=-1.343, p=0.2121
Asian - ΔMean: -0.0411, ΔStd: 0.0498, t=-2.480, p=0.0350
Caucasian - ΔMean: -0.0091, ΔStd: 0.0469, t=-0.580, p=0.5762
Latin American - ΔMean: -0.0187, ΔStd: 0.0510, t=-1.104, p=0.2984
Arab - ΔMean: 0.0478, ΔStd: 0.0746, t=1.922, p=0.0868
Unknown/Other - ΔMean: 0.0220, ΔStd: 0.0455, t=1.452, p=0.1806

=== Equal Opportunity (TO-EO) ===
African American: Mean = 0.7134, Std = 0.0593
Asian: Mean = 0.7175, Std = 0.0630
Caucasian: Mean = 0.7311, Std = 0.0679
Latin American: Mean = 0.6479, Std = 0.0924
Arab: Mean = 0.6000, Std = 0.1081
Unknown/Other: Mean = 0.7274, Std = 0.0632

--- Difference vs Reference Group: Equal Opportunity ---
African American - ΔMean: -0.0177, ΔStd: 0.0480, t=-1.106, p=0.2973
Asian - ΔMean: -0.0136, ΔStd: 0.0335, t=-1.216, p=0.2549
Latin American - ΔMean: -0.0832, ΔStd: 0.0792, t=-3.151, p=0.0117
Arab - ΔMean: -0.1311, ΔStd: 0.0853, t=-4.610, p=0.0013
Unknown/Other - ΔMean: -0.0037, ΔStd: 0.0801, t=-0.139, p=0.8924

--- Difference vs Baseline Values: Equal Opportunity ---
African American - ΔMean: -0.0756, ΔStd: 0.0545, t=-4.163, p=0.0024
Asian - ΔMean: -0.1095, ΔStd: 0.0659, t=-4.988, p=0.0008
Caucasian - ΔMean: -0.0561, ΔStd: 0.0645, t=-2.611, p=0.0282
Latin American - ΔMean: -0.1146, ΔStd: 0.0947, t=-3.631, p=0.0055
Arab - ΔMean: -0.0179, ΔStd: 0.1143, t=-0.469, p=0.6506
Unknown/Other - ΔMean: -0.0356, ΔStd: 0.0845, t=-1.265, p=0.2378

=== Predictive Parity (TO-EO) ===
African American: Mean = 0.3943, Std = 0.0404
Asian: Mean = 0.5774, Std = 0.0469
Caucasian: Mean = 0.4917, Std = 0.0477
Latin American: Mean = 0.5609, Std = 0.0812
Arab: Mean = 0.3246, Std = 0.0373
Unknown/Other: Mean = 0.4135, Std = 0.0523

--- Difference vs Reference Group: Predictive Parity ---
African American - ΔMean: -0.0974, ΔStd: 0.0345, t=-8.466, p=0.0000
Asian - ΔMean: 0.0857, ΔStd: 0.0463, t=5.550, p=0.0004
Latin American - ΔMean: 0.0692, ΔStd: 0.0745, t=2.788, p=0.0211
Arab - ΔMean: -0.1671, ΔStd: 0.0401, t=-12.499, p=0.0000
Unknown/Other - ΔMean: -0.0783, ΔStd: 0.0546, t=-4.298, p=0.0020

--- Difference vs Baseline Values: Predictive Parity ---
African American - ΔMean: -0.0079, ΔStd: 0.0414, t=-0.572, p=0.5814
Asian - ΔMean: 0.0014, ΔStd: 0.0604, t=0.070, p=0.9455
Caucasian - ΔMean: -0.0168, ΔStd: 0.0507, t=-0.992, p=0.3470
Latin American - ΔMean: -0.0379, ΔStd: 0.0811, t=-1.403, p=0.1941
Arab - ΔMean: -0.0708, ΔStd: 0.0477, t=-4.455, p=0.0016
Unknown/Other - ΔMean: -0.0590, ΔStd: 0.0562, t=-3.150, p=0.0117

=== Disparity Comparison DP: Demographic Parity ===
African American - t=3.537, p=0.0063
Asian - t=-2.033, p=0.0726
Latin American - t=0.097, p=0.9248
Arab - t=3.950, p=0.0034
Unknown/Other - t=8.985, p=0.0000

=== Disparity Comparison DP: Equal Opportunity ===
African American - t=2.219, p=0.0536
Asian - t=-1.060, p=0.3168
Latin American - t=-1.611, p=0.1417
Arab - t=3.083, p=0.0131
Unknown/Other - t=6.251, p=0.0001

=== Disparity Comparison DP: Predictive Parity ===
African American - t=-4.533, p=0.0014
Asian - t=2.392, p=0.0404
Latin American - t=-2.146, p=0.0605
Arab - t=-3.838, p=0.0040
Unknown/Other - t=-6.095, p=0.0002

=== Disparity Comparison EO: Demographic Parity ===
African American - t=0.598, p=0.5645
Asian - t=-1.476, p=0.1740
Latin American - t=-1.487, p=0.1711
Arab - t=4.080, p=0.0028
Unknown/Other - t=3.967, p=0.0033

=== Disparity Comparison EO: Equal Opportunity ===
African American - t=-0.033, p=0.9747
Asian - t=-1.366, p=0.2051
Latin American - t=-3.273, p=0.0096
Arab - t=1.392, p=0.1973
Unknown/Other - t=1.517, p=0.1635

=== Disparity Comparison EO: Predictive Parity ===
African American - t=-0.650, p=0.5320
Asian - t=0.903, p=0.3900
Latin American - t=-0.931, p=0.3762
Arab - t=-4.947, p=0.0008
Unknown/Other - t=-3.151, p=0.0117

=== Disparity Comparison DP (ABS): Demographic Parity ===
African American - t=3.951, p=0.0033
Asian - t=0.754, p=0.4702
Latin American - t=1.900, p=0.0899
Arab - t=2.038, p=0.0720
Unknown/Other - t=-5.814, p=0.0003

=== Disparity Comparison DP (ABS): Equal Opportunity ===
African American - t=1.436, p=0.1847
Asian - t=5.314, p=0.0005
Latin American - t=3.164, p=0.0115
Arab - t=-3.118, p=0.0124
Unknown/Other - t=1.037, p=0.3266

=== Disparity Comparison DP (ABS): Predictive Parity ===
African American - t=4.533, p=0.0014
Asian - t=2.392, p=0.0404
Latin American - t=-2.146, p=0.0605
Arab - t=3.838, p=0.0040
Unknown/Other - t=6.095, p=0.0002

=== Disparity Comparison EO (ABS): Demographic Parity ===
African American - t=3.781, p=0.0043
Asian - t=1.515, p=0.1640
Latin American - t=1.838, p=0.0993
Arab - t=-0.921, p=0.3810
Unknown/Other - t=-3.601, p=0.0057

=== Disparity Comparison EO (ABS): Equal Opportunity ===
African American - t=3.699, p=0.0049
Asian - t=2.387, p=0.0408
Latin American - t=4.115, p=0.0026
Arab - t=-1.392, p=0.1973
Unknown/Other - t=0.729, p=0.4846

=== Disparity Comparison EO (ABS): Predictive Parity ===
African American - t=0.650, p=0.5320
Asian - t=1.045, p=0.3234
Latin American - t=-0.164, p=0.8735
Arab - t=4.947, p=0.0008
Unknown/Other - t=4.580, p=0.0013

=== Constraint: DP ===

=== ΔDiff Comparison: Demographic Parity ===
African American - ΔΔMean: 0.0437, ΔΔStd: 0.0371, t=3.537, p=0.0063 → ❌ Worsened
Asian - ΔΔMean: -0.0163, ΔΔStd: 0.0241, t=-2.033, p=0.0726 → ✅ Improved
Latin American - ΔΔMean: 0.0012, ΔΔStd: 0.0365, t=0.097, p=0.9248 → ✅ Improved
Arab - ΔΔMean: 0.0965, ΔΔStd: 0.0733, t=3.950, p=0.0034 → ✅ Improved
Unknown/Other - ΔΔMean: 0.0741, ΔΔStd: 0.0247, t=8.985, p=0.0000 → ✅ Improved

=== ΔDiff Comparison: Equal Opportunity ===
African American - ΔΔMean: 0.0461, ΔΔStd: 0.0624, t=2.219, p=0.0536 → ✅ Improved
Asian - ΔΔMean: -0.0200, ΔΔStd: 0.0567, t=-1.060, p=0.3168 → ✅ Improved
Latin American - ΔΔMean: -0.0394, ΔΔStd: 0.0735, t=-1.611, p=0.1417 → ❌ Worsened
Arab - ΔΔMean: 0.1272, ΔΔStd: 0.1238, t=3.083, p=0.0131 → ✅ Improved
Unknown/Other - ΔΔMean: 0.1111, ΔΔStd: 0.0533, t=6.251, p=0.0001 → ✅ Improved

=== ΔDiff Comparison: Predictive Parity ===
African American - ΔΔMean: -0.0499, ΔΔStd: 0.0330, t=-4.533, p=0.0014 → ❌ Worsened
Asian - ΔΔMean: 0.0205, ΔΔStd: 0.0257, t=2.392, p=0.0404 → ❌ Worsened
Latin American - ΔΔMean: -0.0246, ΔΔStd: 0.0344, t=-2.146, p=0.0605 → ✅ Improved
Arab - ΔΔMean: -0.0768, ΔΔStd: 0.0601, t=-3.838, p=0.0040 → ❌ Worsened
Unknown/Other - ΔΔMean: -0.0726, ΔΔStd: 0.0357, t=-6.095, p=0.0002 → ❌ Worsened

=== Constraint: EO ===

=== ΔDiff Comparison: Equal Opportunity ===

=== ΔDiff Comparison: Demographic Parity ===
African American - ΔΔMean: 0.0070, ΔΔStd: 0.0349, t=0.598, p=0.5645 → ❌ Worsened
Asian - ΔΔMean: -0.0165, ΔΔStd: 0.0335, t=-1.476, p=0.1740 → ✅ Improved
Latin American - ΔΔMean: -0.0164, ΔΔStd: 0.0330, t=-1.487, p=0.1711 → ❌ Worsened
Arab - ΔΔMean: 0.0624, ΔΔStd: 0.0459, t=4.080, p=0.0028 → ✅ Improved
Unknown/Other - ΔΔMean: 0.0471, ΔΔStd: 0.0357, t=3.967, p=0.0033 → ✅ Improved

=== ΔDiff Comparison: Equal Opportunity ===
African American - ΔΔMean: -0.0006, ΔΔStd: 0.0548, t=-0.033, p=0.9747 → ❌ Worsened
Asian - ΔΔMean: -0.0145, ΔΔStd: 0.0319, t=-1.366, p=0.2051 → ✅ Improved
Latin American - ΔΔMean: -0.0814, ΔΔStd: 0.0746, t=-3.273, p=0.0096 → ❌ Worsened
Arab - ΔΔMean: 0.0383, ΔΔStd: 0.0824, t=1.392, p=0.1973 → ✅ Improved
Unknown/Other - ΔΔMean: 0.0441, ΔΔStd: 0.0873, t=1.517, p=0.1635 → ✅ Improved

=== ΔDiff Comparison: Predictive Parity ===
African American - ΔΔMean: -0.0076, ΔΔStd: 0.0350, t=-0.650, p=0.5320 → ❌ Worsened
Asian - ΔΔMean: 0.0145, ΔΔStd: 0.0482, t=0.903, p=0.3900 → ❌ Worsened
Latin American - ΔΔMean: -0.0248, ΔΔStd: 0.0800, t=-0.931, p=0.3762 → ✅ Improved
Arab - ΔΔMean: -0.0674, ΔΔStd: 0.0409, t=-4.947, p=0.0008 → ❌ Worsened
Unknown/Other - ΔΔMean: -0.0596, ΔΔStd: 0.0567, t=-3.151, p=0.0117 → ❌ Worsened

=== Aggregated Fairness Disparities (vs Caucasian, Reweighted) ===
Demographic Parity EQ Disparity (vs Caucasian): -0.0041 ± 0.0376
Equal Opportunity EQ Disparity (vs Caucasian): -0.0499 ± 0.0844
Predictive Parity EQ Disparity (vs Caucasian): -0.0376 ± 0.1114
Demographic Parity DP Disparity (vs Caucasian): 0.0191 ± 0.0483
Equal Opportunity DP Disparity (vs Caucasian): -0.0020 ± 0.0821
Predictive Parity DP Disparity (vs Caucasian): -0.0493 ± 0.1156
