Predictions for 60:
Classification Report:
              precision    recall  f1-score   support

       False       0.93      0.85      0.89      2519
        True       0.51      0.73      0.60       548

    accuracy                           0.83      3067
   macro avg       0.72      0.79      0.75      3067
weighted avg       0.86      0.83      0.84      3067

Accuracy: 0.8278447994783176
Balanced Accuracy: 0.7888228297059139
F1 Score: 0.6018099547511312
ROC AUC Score: 0.8876335470859426


Fairness Evaluation by Ethnicity:
Group               Accuracy  Balanced Accuracy   F1 Score  ROC AUC Score  ABROCA Score   Sample Size
----------------------------------------------------------------------------------------------------
African American    0.8026    0.7835              0.5391    0.8824         0.0155         537
Asian               0.8437    0.8316              0.6937    0.8993         0.0182         627
Caucasian           0.8298    0.7749              0.5947    0.8894         0.0000         993
Latin American      0.8375    0.7891              0.6355    0.9148         0.0281         240
Arab                0.7889    0.7002              0.4571    0.8219         0.0685         180
Unknown/Other       0.8408    0.7878              0.5714    0.8787         0.0165         490

Fairness Scores and Weights:
          Ethnicity  Demographic Parity  Equal Opportunity  Predictive Parity
0  African American            0.275605           0.756098           0.418919
1             Asian            0.291866           0.810219           0.606557
2         Caucasian            0.238671           0.688889           0.523207
3    Latin American            0.245833           0.708333           0.576271
4              Arab            0.233333           0.571429           0.380952
5     Unknown/Other            0.222449           0.712329           0.477064
