Predictions for 60:
Classification Report:
              precision    recall  f1-score   support

       False       0.93      0.87      0.90      2519
        True       0.54      0.71      0.61       548

    accuracy                           0.84      3067
   macro avg       0.74      0.79      0.76      3067
weighted avg       0.86      0.84      0.85      3067

Accuracy: 0.8399087055754809
Balanced Accuracy: 0.7904556755519367
F1 Score: 0.6142969363707776
ROC AUC Score: 0.8864947566378735


Fairness Evaluation by Gender:

Group               Accuracy  Balanced Accuracy   F1 Score  ROC AUC Score  ABROCA    Sample Size
----------------------------------------------------------------------------------------------------
female              0.8479    0.8067              0.6411    0.8942         0.0261    1479
male                0.8329    0.7776              0.5948    0.8805         0.0000    1484
other               0.8269    0.7190              0.4706    0.8516         0.0594    104


Fairness Evaluation by Ethnicity:

Group               Accuracy  Balanced Accuracy   F1 Score  ROC AUC Score  ABROCA    Sample Size
----------------------------------------------------------------------------------------------------
African American    0.8305    0.7800              0.5604    0.8801         0.0506    537
Asian               0.8453    0.8195              0.6861    0.8940         0.0113    627
Caucasian           0.8439    0.8009              0.6301    0.8911         0.0000    993
Latin American      0.8542    0.7917              0.6535    0.9135         0.0181    240
Arab                0.8000    0.6922              0.4545    0.8268         0.1337    180
Unknown/Other       0.8429    0.7608              0.5497    0.8813         0.0429    490


Fairness Metrics by Gender:
Gender  Demographic Parity  Equal Opportunity  Disparate Impact Ratio
Female            0.240703           0.741697                1.251657
  Male            0.235175           0.692015                1.222911
 Other            0.192308           0.571429                1.000000

Fairness Metrics by Ethnicity:
       Ethnicity  Demographic Parity  Equal Opportunity  Disparate Impact Ratio
African American            0.232775           0.707317                1.163873
           Asian            0.274322           0.773723                1.371611
       Caucasian            0.240685           0.733333                1.203424
  Latin American            0.220833           0.687500                1.104167
            Arab            0.211111           0.535714                1.055556
   Unknown/Other            0.200000           0.643836                1.000000
