Predictions for 60:
Classification Report:
              precision    recall  f1-score   support

       False       0.94      0.80      0.86      2519
        True       0.45      0.76      0.57       548

    accuracy                           0.79      3067
   macro avg       0.70      0.78      0.72      3067
weighted avg       0.85      0.79      0.81      3067

Accuracy: 0.7936093902836648
Balanced Accuracy: 0.780117819897248
F1 Score: 0.5679180887372014
Fairness Evaluation by Ethnicity:
Group               Accuracy  Balanced Accuracy   F1 Score  Sample Size
----------------------------------------------------------------------------------------------------
African American    0.7598    0.7733              0.5019    537
Asian               0.8230    0.7895              0.6431    627
Caucasian           0.7915    0.7905              0.5784    993
Latin American      0.8375    0.7656              0.6139    240
Arab                0.7500    0.7646              0.4944    180
Unknown/Other       0.7918    0.7816              0.5234    490

Fairness Scores and Weights:
          Ethnicity  Demographic Parity  Equal Opportunity  Predictive Parity
0  African American            0.329609           0.792683           0.367232
1             Asian            0.277512           0.729927           0.574713
2         Caucasian            0.313192           0.788889           0.456592
3    Latin American            0.220833           0.645833           0.584906
4              Arab            0.338889           0.785714           0.360656
5     Unknown/Other            0.287755           0.767123           0.397163
