Predictions for 60:
Classification Report:
              precision    recall  f1-score   support

       False       0.94      0.78      0.85      2519
        True       0.43      0.76      0.55       548

    accuracy                           0.78      3067
   macro avg       0.69      0.77      0.70      3067
weighted avg       0.85      0.78      0.80      3067

Accuracy: 0.7795891750896642
Balanced Accuracy: 0.7737244387907378
F1 Score: 0.5535006605019815
Fairness Evaluation by Ethnicity:
Group               Accuracy  Balanced Accuracy   F1 Score  Sample Size
----------------------------------------------------------------------------------------------------
African American    0.7579    0.7672              0.4961    537
Asian               0.8150    0.7975              0.6442    627
Caucasian           0.7744    0.7887              0.5659    993
Latin American      0.8208    0.7630              0.5981    240
Arab                0.7056    0.7091              0.4301    180
Unknown/Other       0.7755    0.7494              0.4860    490

Fairness Scores and Weights:
          Ethnicity  Demographic Parity  Equal Opportunity  Predictive Parity
0  African American            0.327747           0.780488           0.363636
1             Asian            0.301435           0.766423           0.555556
2         Caucasian            0.338369           0.811111           0.434524
3    Latin American            0.245833           0.666667           0.542373
4              Arab            0.361111           0.714286           0.307692
5     Unknown/Other            0.287755           0.712329           0.368794
