Predictions for 66:
Classification Report:
              precision    recall  f1-score   support

       False       0.96      0.99      0.97       883
        True       0.91      0.74      0.82       144

    accuracy                           0.95      1027
   macro avg       0.94      0.87      0.90      1027
weighted avg       0.95      0.95      0.95      1027

Accuracy: 0.9542356377799416
Balanced Accuracy: 0.8658652636214924
F1 Score: 0.8199233716475096
ROC AUC Score: 0.9433434000251668


Predictions for 67:
Classification Report:
              precision    recall  f1-score   support

       False       0.97      0.99      0.98      3733
        True       0.95      0.77      0.85       462

    accuracy                           0.97      4195
   macro avg       0.96      0.88      0.92      4195
weighted avg       0.97      0.97      0.97      4195

Accuracy: 0.9697258641239571
Balanced Accuracy: 0.8805720130391976
F1 Score: 0.8479041916167664
ROC AUC Score: 0.954960032377659


