Predictions for 66:
Classification Report:
              precision    recall  f1-score   support

       False       0.90      0.88      0.89       883
        True       0.36      0.40      0.38       144

    accuracy                           0.81      1027
   macro avg       0.63      0.64      0.63      1027
weighted avg       0.82      0.81      0.82      1027

Accuracy: 0.8140214216163584
Balanced Accuracy: 0.6419324902478922
F1 Score: 0.3778501628664495
ROC AUC Score: 0.7399883603875677


Predictions for 67:
Classification Report:
              precision    recall  f1-score   support

       False       0.92      0.89      0.90      3733
        True       0.28      0.35      0.31       462

    accuracy                           0.83      4195
   macro avg       0.60      0.62      0.61      4195
weighted avg       0.85      0.83      0.84      4195

Accuracy: 0.8300357568533969
Balanced Accuracy: 0.6190589257157701
F1 Score: 0.3111111111111111
ROC AUC Score: 0.7014210452463868


