Predictions for 60:
Classification Report:
              precision    recall  f1-score   support

       False       0.95      0.81      0.87      2519
        True       0.48      0.80      0.60       548

    accuracy                           0.81      3067
   macro avg       0.71      0.80      0.74      3067
weighted avg       0.86      0.81      0.82      3067

Accuracy: 0.8073035539615259
Balanced Accuracy: 0.8041606418953182
F1 Score: 0.5971370143149284
Fairness Evaluation by Ethnicity:
Group               Accuracy  Balanced Accuracy   F1 Score  Sample Size
----------------------------------------------------------------------------------------------------
African American    0.7598    0.7883              0.5132    537
Asian               0.8612    0.8297              0.7090    627
Caucasian           0.8278    0.8105              0.6225    993
Latin American      0.8500    0.8281              0.6786    240
Arab                0.6778    0.7218              0.4314    180
Unknown/Other       0.7755    0.8116              0.5339    490

Fairness Scores and Weights:
          Ethnicity  Demographic Parity  Equal Opportunity  Predictive Parity
0  African American            0.340782           0.829268           0.371585
1             Asian            0.258373           0.773723           0.654321
2         Caucasian            0.274924           0.783333           0.516484
3    Latin American            0.266667           0.791667           0.593750
4              Arab            0.411111           0.785714           0.297297
5     Unknown/Other            0.332653           0.863014           0.386503
