Predictions for 60:
Classification Report:
              precision    recall  f1-score   support

       False       0.94      0.84      0.89      2519
        True       0.51      0.77      0.61       548

    accuracy                           0.83      3067
   macro avg       0.73      0.81      0.75      3067
weighted avg       0.87      0.83      0.84      3067

Accuracy: 0.8252363873492011
Balanced Accuracy: 0.8050828303434048
F1 Score: 0.6127167630057804
ROC AUC Score: 0.8868040845776478


Fairness Evaluation by Ethnicity:
Group               Accuracy  Balanced Accuracy   F1 Score  ROC AUC Score  ABROCA Score   Sample Size
----------------------------------------------------------------------------------------------------
African American    0.7858    0.7737              0.5188    0.8771         0.0181         537
Asian               0.8373    0.8302              0.6871    0.8983         0.0147         627
Caucasian           0.8248    0.8108              0.6201    0.8908         0.0000         993
Latin American      0.8625    0.8281              0.6916    0.9170         0.0294         240
Arab                0.8111    0.7279              0.5000    0.8242         0.0682         180
Unknown/Other       0.8408    0.7991              0.5806    0.8789         0.0184         490

Fairness Scores and Weights:
          Ethnicity  Demographic Parity  Equal Opportunity  Predictive Parity
0  African American            0.292365           0.756098           0.394904
1             Asian            0.301435           0.817518           0.592593
2         Caucasian            0.279960           0.788889           0.510791
3    Latin American            0.245833           0.770833           0.627119
4              Arab            0.222222           0.607143           0.425000
5     Unknown/Other            0.230612           0.739726           0.477876
