Predictions for 60:
Classification Report:
              precision    recall  f1-score   support

       False       0.95      0.83      0.89      2519
        True       0.51      0.80      0.62       548

    accuracy                           0.82      3067
   macro avg       0.73      0.82      0.75      3067
weighted avg       0.87      0.82      0.84      3067

Accuracy: 0.8242582328007825
Balanced Accuracy: 0.816623949951174
F1 Score: 0.6206896551724138
ROC AUC Score: 0.9008766947838761


Fairness Evaluation by Ethnicity:
Group               Accuracy  Balanced Accuracy   F1 Score  ROC AUC Score  ABROCA Score   Sample Size
----------------------------------------------------------------------------------------------------
African American    0.8138    0.7951              0.5575    0.8908         0.0161         537
Asian               0.8357    0.8292              0.6850    0.9107         0.0155         627
Caucasian           0.8228    0.8226              0.6271    0.8983         0.0000         993
Latin American      0.8583    0.8568              0.7069    0.9142         0.0199         240
Arab                0.7722    0.7340              0.4810    0.8543         0.0469         180
Unknown/Other       0.8265    0.8133              0.5771    0.9030         0.0151         490

Fairness Scores and Weights:
          Ethnicity  Demographic Parity  Equal Opportunity  Predictive Parity
0  African American            0.268156           0.934410           0.437500
1             Asian            0.303030           0.994279           0.589474
2         Caucasian            0.294058           1.000000           0.506849
3    Latin American            0.283333           1.038851           0.602941
4              Arab            0.283333           0.825290           0.372549
5     Unknown/Other            0.261224           0.966309           0.453125
