Predictions for 60:
Classification Report:
              precision    recall  f1-score   support

       False       0.94      0.85      0.89      2519
        True       0.52      0.75      0.62       548

    accuracy                           0.83      3067
   macro avg       0.73      0.80      0.76      3067
weighted avg       0.87      0.83      0.84      3067

Accuracy: 0.834039778284969
Balanced Accuracy: 0.801875092363729
F1 Score: 0.6181545386346586
Fairness Evaluation by Ethnicity:
Group               Accuracy  Balanced Accuracy   F1 Score  Sample Size
----------------------------------------------------------------------------------------------------
African American    0.7952    0.7841              0.5339    537
Asian               0.8533    0.8036              0.6806    627
Caucasian           0.8369    0.8095              0.6301    993
Latin American      0.8583    0.7943              0.6600    240
Arab                0.7944    0.7472              0.5067    180
Unknown/Other       0.8490    0.8435              0.6224    490

Fairness Scores and Weights:
          Ethnicity  Demographic Parity  Equal Opportunity  Predictive Parity
0  African American            0.286778           0.768293           0.409091
1             Asian            0.240829           0.715328           0.649007
2         Caucasian            0.259819           0.766667           0.534884
3    Latin American            0.216667           0.687500           0.634615
4              Arab            0.261111           0.678571           0.404255
5     Unknown/Other            0.251020           0.835616           0.495935
