
=== Reweighted Performance Metrics ===
Accuracy (Reweighted) - Mean: 0.8260, Std: 0.0177
Balanced Accuracy (Reweighted) - Mean: 0.8150, Std: 0.0030
F1 Score (Reweighted) - Mean: 0.6219, Std: 0.0153
ROC AUC Score (Reweighted) - Mean: 0.9007, Std: 0.0009

=== Performance Metrics Comparison ===
Accuracy - ΔMean: -0.0080, ΔStd: 0.0216, t=-1.102, p=0.2989
Balanced Accuracy - ΔMean: 0.0039, ΔStd: 0.0048, t=2.443, p=0.0372
F1 Score - ΔMean: -0.0036, ΔStd: 0.0190, t=-0.576, p=0.5790
ROC AUC Score - ΔMean: 0.0019, ΔStd: 0.0014, t=4.102, p=0.0027

=== Demographic Parity (Reweighted) ===
African American: Mean = 0.2750, Std = 0.0333
Asian: Mean = 0.3046, Std = 0.0245
Caucasian: Mean = 0.2935, Std = 0.0299
Latin American: Mean = 0.2675, Std = 0.0257
Arab: Mean = 0.2483, Std = 0.0334
Unknown/Other: Mean = 0.2471, Std = 0.0253

--- Difference vs Reference Group: Demographic Parity ---
African American - ΔMean: -0.0184, ΔStd: 0.0120, t=-4.620, p=0.0013
Asian - ΔMean: 0.0112, ΔStd: 0.0077, t=4.343, p=0.0019
Latin American - ΔMean: -0.0260, ΔStd: 0.0099, t=-7.827, p=0.0000
Arab - ΔMean: -0.0451, ΔStd: 0.0085, t=-15.971, p=0.0000
Unknown/Other - ΔMean: -0.0463, ΔStd: 0.0123, t=-11.331, p=0.0000

--- Difference vs Baseline Values: Demographic Parity ---
African American - ΔMean: 0.0128, ΔStd: 0.0444, t=0.868, p=0.4082
Asian - ΔMean: 0.0128, ΔStd: 0.0296, t=1.295, p=0.2275
Caucasian - ΔMean: 0.0187, ΔStd: 0.0353, t=1.590, p=0.1464
Latin American - ΔMean: 0.0183, ΔStd: 0.0288, t=1.908, p=0.0887
Arab - ΔMean: 0.0233, ΔStd: 0.0445, t=1.573, p=0.1502
Unknown/Other - ΔMean: 0.0141, ΔStd: 0.0293, t=1.441, p=0.1834

=== Equal Opportunity (Reweighted) ===
African American: Mean = 0.7805, Std = 0.0318
Asian: Mean = 0.8153, Std = 0.0229
Caucasian: Mean = 0.8133, Std = 0.0279
Latin American: Mean = 0.8167, Std = 0.0534
Arab: Mean = 0.6464, Std = 0.0586
Unknown/Other: Mean = 0.7918, Std = 0.0334

--- Difference vs Reference Group: Equal Opportunity ---
African American - ΔMean: -0.0328, ΔStd: 0.0245, t=-4.030, p=0.0030
Asian - ΔMean: 0.0020, ΔStd: 0.0125, t=0.478, p=0.6437
Latin American - ΔMean: 0.0033, ΔStd: 0.0317, t=0.315, p=0.7597
Arab - ΔMean: -0.1669, ΔStd: 0.0370, t=-13.533, p=0.0000
Unknown/Other - ΔMean: -0.0216, ΔStd: 0.0227, t=-2.848, p=0.0191

--- Difference vs Baseline Values: Equal Opportunity ---
African American - ΔMean: 0.0207, ΔStd: 0.0440, t=1.414, p=0.1910
Asian - ΔMean: 0.0095, ΔStd: 0.0336, t=0.847, p=0.4190
Caucasian - ΔMean: 0.0233, ΔStd: 0.0312, t=2.243, p=0.0516
Latin American - ΔMean: 0.0458, ΔStd: 0.0473, t=2.905, p=0.0174
Arab - ΔMean: 0.0500, ΔStd: 0.1074, t=1.397, p=0.1959
Unknown/Other - ΔMean: 0.0205, ΔStd: 0.0302, t=2.043, p=0.0714

=== Predictive Parity (Reweighted) ===
African American: Mean = 0.4373, Std = 0.0336
Asian: Mean = 0.5874, Std = 0.0328
Caucasian: Mean = 0.5061, Std = 0.0364
Latin American: Mean = 0.6128, Std = 0.0284
Arab: Mean = 0.4076, Std = 0.0225
Unknown/Other: Mean = 0.4801, Std = 0.0286

--- Difference vs Reference Group: Predictive Parity ---
African American - ΔMean: -0.0688, ΔStd: 0.0106, t=-19.521, p=0.0000
Asian - ΔMean: 0.0813, ΔStd: 0.0109, t=22.485, p=0.0000
Latin American - ΔMean: 0.1067, ΔStd: 0.0234, t=13.672, p=0.0000
Arab - ΔMean: -0.0984, ΔStd: 0.0183, t=-16.179, p=0.0000
Unknown/Other - ΔMean: -0.0259, ΔStd: 0.0143, t=-5.436, p=0.0004

--- Difference vs Baseline Values: Predictive Parity ---
African American - ΔMean: -0.0071, ΔStd: 0.0460, t=-0.464, p=0.6536
Asian - ΔMean: -0.0169, ΔStd: 0.0343, t=-1.474, p=0.1746
Caucasian - ΔMean: -0.0164, ΔStd: 0.0431, t=-1.144, p=0.2821
Latin American - ΔMean: -0.0064, ΔStd: 0.0363, t=-0.534, p=0.6065
Arab - ΔMean: -0.0056, ΔStd: 0.0266, t=-0.631, p=0.5440
Unknown/Other - ΔMean: -0.0140, ΔStd: 0.0402, t=-1.049, p=0.3217

=== Disparity Comparison: Demographic Parity ===
African American - t=-1.064, p=0.3150
Asian - t=-1.856, p=0.0964
Latin American - t=-0.097, p=0.9248
Arab - t=1.011, p=0.3383
Unknown/Other - t=-1.469, p=0.1760

=== Disparity Comparison: Equal Opportunity ===
African American - t=-0.335, p=0.7454
Asian - t=-2.500, p=0.0339
Latin American - t=2.511, p=0.0333
Arab - t=0.977, p=0.3540
Unknown/Other - t=-0.577, p=0.5783

=== Disparity Comparison: Predictive Parity ===
African American - t=1.476, p=0.1741
Asian - t=-0.100, p=0.9223
Latin American - t=1.391, p=0.1976
Arab - t=0.819, p=0.4339
Unknown/Other - t=0.523, p=0.6134

=== Disparity Comparison (ABS): Demographic Parity ===
African American - t=1.538, p=0.1585
Asian - t=-1.572, p=0.1504
Latin American - t=0.097, p=0.9248
Arab - t=-1.011, p=0.3383
Unknown/Other - t=1.469, p=0.1760

=== Disparity Comparison (ABS): Equal Opportunity ===
African American - t=0.668, p=0.5206
Asian - t=-2.966, p=0.0158
Latin American - t=-2.647, p=0.0266
Arab - t=-0.977, p=0.3540
Unknown/Other - t=0.189, p=0.8542

=== Disparity Comparison (ABS): Predictive Parity ===
African American - t=-1.476, p=0.1741
Asian - t=-0.100, p=0.9223
Latin American - t=1.391, p=0.1976
Arab - t=-0.819, p=0.4339
Unknown/Other - t=-0.523, p=0.6134

=== ΔDiff Comparison: Demographic Parity ===
African American - ΔΔMean: -0.0059, ΔΔStd: 0.0166, t=-1.064, p=0.3150 → ❌ Worsened
Asian - ΔΔMean: -0.0060, ΔΔStd: 0.0097, t=-1.856, p=0.0964 → ✅ Improved
Latin American - ΔΔMean: -0.0004, ΔΔStd: 0.0123, t=-0.097, p=0.9248 → ❌ Worsened
Arab - ΔΔMean: 0.0046, ΔΔStd: 0.0137, t=1.011, p=0.3383 → ✅ Improved
Unknown/Other - ΔΔMean: -0.0046, ΔΔStd: 0.0095, t=-1.469, p=0.1760 → ❌ Worsened

=== ΔDiff Comparison: Equal Opportunity ===
African American - ΔΔMean: -0.0026, ΔΔStd: 0.0233, t=-0.335, p=0.7454 → ❌ Worsened
Asian - ΔΔMean: -0.0138, ΔΔStd: 0.0166, t=-2.500, p=0.0339 → ✅ Improved
Latin American - ΔΔMean: 0.0225, ΔΔStd: 0.0269, t=2.511, p=0.0333 → ✅ Improved
Arab - ΔΔMean: 0.0267, ΔΔStd: 0.0819, t=0.977, p=0.3540 → ✅ Improved
Unknown/Other - ΔΔMean: -0.0028, ΔΔStd: 0.0145, t=-0.577, p=0.5783 → ❌ Worsened

=== ΔDiff Comparison: Predictive Parity ===
African American - ΔΔMean: 0.0093, ΔΔStd: 0.0189, t=1.476, p=0.1741 → ✅ Improved
Asian - ΔΔMean: -0.0004, ΔΔStd: 0.0130, t=-0.100, p=0.9223 → ✅ Improved
Latin American - ΔΔMean: 0.0100, ΔΔStd: 0.0215, t=1.391, p=0.1976 → ❌ Worsened
Arab - ΔΔMean: 0.0108, ΔΔStd: 0.0397, t=0.819, p=0.4339 → ✅ Improved
Unknown/Other - ΔΔMean: 0.0024, ΔΔStd: 0.0137, t=0.523, p=0.6134 → ✅ Improved
